<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ระบบจัดการ - HygieGo Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>

<body class="system-mode">

    <div id="system-dashboard">
        <div class="app-layout">

            <aside class="sidebar">
                <a href="index.html" class="brand-side"
                    style="text-decoration:none; color:white; display:block; text-align:center; margin-bottom:20px;">
                    <i class="fas fa-shield-alt"></i> HygieGo
                    <div style="font-size:12px; opacity:0.7; font-weight:normal;">กลับสู่หน้าหลัก</div>
                </a>

                <div class="user-info" onclick="window.openProfileModal()" style="cursor:pointer;" title="ตั้งค่าบัญชี">
                    <div class="avatar" id="u-avatar">U</div>
                    <div>
                        <div id="u-name">User</div>
                        <span id="role-badge" class="badge">USER</span>
                    </div>
                    <i class="fas fa-cog" style="margin-left: auto; color: #64748b;"></i>
                </div>

                <nav class="menu" id="sidebar-menu-container">
                    <a id="menu-customer" href="#" onclick="showView('view-customer'); return false;" class="hidden">
                        <i class="fas fa-home"></i> <span>Dashboard</span>
                    </a>
                    <a id="menu-admin" href="#" onclick="showView('view-admin'); return false;" class="hidden">
                        <i class="fas fa-user-shield"></i> <span>Admin Panel</span>
                    </a>
                    <a id="menu-partner" href="#" onclick="showView('view-partner'); return false;" class="hidden">
                        <i class="fas fa-handshake"></i> <span>Partner Center</span>
                    </a>
                </nav>

                <div class="bottom-menu">
                    <a href="#" onclick="db.logout()">
                        <i class="fas fa-sign-out-alt"></i> <span>ออกจากระบบ</span>
                    </a>
                </div>
            </aside>

            <main class="main-content">
                <section id="view-customer" class="view-section hidden">
                    <div class="dashboard-container">
                        <div style="margin-bottom: 25px;">
                            <h2 style="color: #1e293b; margin-bottom: 8px;">👋 ยินดีต้อนรับ, <span id="user-name-display">User</span></h2>
                            <p style="color: #64748b; font-size: 0.95rem;">ภาพรวมสถานะความสะอาดและมาตรฐานร้านของคุณ</p>
                        </div>

                        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 20px; margin-bottom: 25px;">
                            <div class="stat-card" style="border-left: 4px solid #3b82f6; display: flex; align-items: center; justify-content: space-between;">
                                <div>
                                    <span class="stat-label">แพ็คเกจปัจจุบัน</span>
                                    <div class="stat-value" id="active-package" style="color: #3b82f6;">-</div>
                                </div>
                                <div style="background: #eff6ff; padding: 12px; border-radius: 10px; color: #3b82f6;"><i class="fas fa-cube fa-lg"></i></div>
                            </div>
                            <div class="stat-card" style="border-left: 4px solid #f59e0b; display: flex; align-items: center; justify-content: space-between;">
                                <div>
                                    <span class="stat-label">คิวของคุณ</span>
                                    <div class="stat-value" id="user-queue" style="color: #f59e0b;">-</div>
                                </div>
                                <div style="background: #fffbeb; padding: 12px; border-radius: 10px; color: #f59e0b;"><i class="fas fa-list-ol fa-lg"></i></div>
                            </div>
                        </div>

                        <div class="content-grid-wrapper">
                            <div class="stat-card">
                                <h3 style="margin-bottom: 20px; color: #334155; font-size: 1.1rem; border-bottom: 1px solid #f1f5f9; padding-bottom: 10px;">
                                    <i class="fas fa-route" style="color: #10b981; margin-right: 8px;"></i> ติดตามสถานะ
                                </h3>
                                <div class="timeline-container">
                                    <div class="timeline-item active">
                                        <div class="timeline-marker"><i class="fas fa-check"></i></div>
                                        <div class="timeline-content">
                                            <h4>ตรวจสอบเอกสาร</h4>
                                            <p>เอกสารครบถ้วนและถูกต้อง</p>
                                        </div>
                                    </div>
                                    <div id="extra-task-area"></div>
                                </div>
                            </div>

                            <div class="stat-card" style="display: flex; flex-direction: column;">
                                <h3 style="margin-bottom: 15px; font-size: 1rem; color: #334155;">
                                    <i class="far fa-file-alt" style="color:#3b82f6; margin-right: 8px;"></i> เอกสารที่ส่ง
                                </h3>
                                <div id="document-list" style="flex-grow: 1; min-height: 150px; background: #f8fafc; border: 1px dashed #cbd5e1; border-radius: 8px; padding: 15px; margin-bottom: 15px; overflow-y: auto;">
                                    <div id="no-doc-placeholder" style="width:100%; text-align:center; color:#94a3b8; margin-top:30px;">
                                        <i class="fas fa-folder-open" style="font-size: 2rem; margin-bottom: 10px; display:block;"></i>
                                        <p style="font-size: 0.85rem;">ยังไม่มีเอกสาร</p>
                                    </div>
                                </div>
                                <input type="file" id="real-file-input" hidden onchange="window.handleUserUpload(event)">
                                <button class="btn-full-login" onclick="document.getElementById('real-file-input').click()" style="margin: 0; width: 100%;">
                                    <i class="fas fa-cloud-upload-alt"></i> อัปโหลดเพิ่ม
                                </button>
                                <div class="stat-card" style="margin-top: 20px; border-top: 4px solid #10b981;">
                                    <h3 style="margin-bottom: 15px; font-size: 1rem; color: #334155;">
                                        <i class="fas fa-file-signature" style="color:#10b981; margin-right: 8px;"></i> ส่งคำขอรับการตรวจมาตรฐาน
                                    </h3>
                                    <p style="font-size: 0.85rem; color: #64748b; margin-bottom: 15px;">
                                        เมื่อคุณพร้อมรับการตรวจมาตรฐานความสะอาด ให้กดปุ่มด้านล่างเพื่อแจ้งเจ้าหน้าที่
                                    </p>
                                    <button type="button" class="btn-submit" onclick="window.submitInspectionRequest()">
                                        <i class="fas fa-save"></i> บันทึกและส่งคำขอตรวจ
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="view-admin" class="view-section hidden">
                    <div class="dashboard-container">
                        <div style="margin-bottom: 30px;">
                            <h2 style="color: #0f172a; margin-bottom: 10px;">🛠️ ระบบจัดการภาพรวม (Admin)</h2>
                            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px;">
                                <div class="stat-card" style="border-left: 5px solid #3b82f6;">
                                    <span class="stat-label">งานทั้งหมด</span>
                                    <span class="stat-value" id="stat-total">0</span>
                                </div>
                                <div class="stat-card" style="border-left: 5px solid #f59e0b;">
                                    <span class="stat-label">กำลังดำเนินการ</span>
                                    <span class="stat-value" id="stat-doing">0</span>
                                </div>
                                <div class="stat-card" style="border-left: 5px solid #10b981;">
                                    <span class="stat-label">เสร็จสิ้นแล้ว</span>
                                    <span class="stat-value" id="stat-done">0</span>
                                </div>
                            </div>
                        </div>

                        <div class="admin-panel">
                            <div class="admin-toolbar">
                                <div class="search-group">
                                    <i class="fas fa-search"></i>
                                    <input type="text" placeholder="ค้นหาชื่อร้าน..." onkeyup="console.log('Search:', this.value)">
                                </div>
                                <button onclick="window.openTaskModal()" class="btn-primary-action">
                                    <i class="fas fa-plus"></i> เพิ่มงานใหม่
                                </button>
                            </div>
                            <div class="table-responsive">
                                <table class="admin-table">
                                    <thead>
                                        <tr>
                                            <th>ร้านค้า / รายละเอียด</th>
                                            <th>สถานะ</th>
                                            <th>กำหนดส่ง</th>
                                            <th>จัดการ</th>
                                        </tr>
                                    </thead>
                                    <tbody id="admin-task-table">
                                        <tr><td colspan="4" style="text-align:center; padding: 20px;">กำลังโหลด...</td></tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="view-partner" class="view-section hidden">
                    <div class="dashboard-container"><h2>Partner Center (Demo)</h2></div>
                </section>
            </main>
        </div>
    </div>

    <div id="task-modal" class="modal-overlay hidden">
        <div class="modal-content login-theme" style="text-align:left;">
            <span class="close-modal" onclick="closeModal('task-modal')">&times;</span>
            <h2 style="margin-bottom:10px;">จัดการข้อมูลการตรวจ</h2>
            <input type="hidden" id="task-id" />

            <div class="input-group">
                <label>สถานะ</label>
                <select id="task-status">
                    <option value="pending">Pending</option>
                    <option value="completed">Completed</option>
                    <option value="cancelled">Cancelled</option>
                </select>
            </div>
            <div class="input-group">
                <label>วันที่เข้าตรวจ</label>
                <input type="date" id="task-due" />
            </div>

            <div class="input-group" id="admin-image-section" style="margin-top:15px; text-align:center;">
                <label style="text-align:left; display:block;">รูปภาพแนบจากร้านค้า:</label>
                <div id="img-placeholder" style="color:#888; font-size:14px; padding:10px; border:1px dashed #ddd;">ไม่มีรูปภาพ</div>
                <img id="admin-task-img" src="" alt="Task Image" class="hidden" style="max-width:100%; height:auto; border-radius:8px; border:1px solid #ddd; margin-top:5px; cursor:pointer;" onclick="window.openFullImage(this.src)">
            </div>

            <div class="admin-modal-actions">
                <button class="btn-full-login" onclick="window.saveTask()">บันทึกข้อมูล</button>
                <button class="btn-full-green" style="background:#eee;color:#333;" onclick="closeModal('task-modal')">ยกเลิก</button>
            </div>
        </div>
    </div>

    <div id="image-modal" class="modal-overlay hidden" onclick="closeModal('image-modal')">
        <div class="modal-content" style="background:transparent; box-shadow:none; text-align:center;">
            <img id="full-image-preview" src="" style="max-width:90%; max-height:80vh; border-radius:8px;">
        </div>
    </div>

    <div id="profile-modal" class="modal-overlay hidden">
        <div class="modal-content login-theme" style="max-width: 600px; max-height: 90vh; overflow-y: auto; text-align: left;">
            <span class="close-modal" onclick="closeModal('profile-modal')">&times;</span>
            <h2 style="text-align:center; margin-bottom: 20px; color: #0f172a;">✏️ ตั้งค่าข้อมูลผู้ใช้งาน</h2>

            <div class="input-group">
                <label>อีเมล (แก้ไขไม่ได้)</label>
                <input type="text" id="edit-email" readonly style="background: #f1f5f9; color: #64748b;">
            </div>

            <div class="grid-2">
                <div class="input-group"><label>ชื่อจริง</label><input type="text" id="edit-fname"></div>
                <div class="input-group"><label>นามสกุล</label><input type="text" id="edit-lname"></div>
            </div>

            <div class="grid-2">
                <div class="input-group"><label>เบอร์โทรศัพท์</label><input type="text" id="edit-phone"></div>
                <div class="input-group"><label>ชื่อร้านค้า</label><input type="text" id="edit-shop-name"></div>
            </div>

            <div class="input-group">
                <label>ที่อยู่ร้าน</label>
                <textarea id="edit-address" rows="2" style="width:100%; padding:10px; border:1px solid #ddd; border-radius:6px; resize:none;"></textarea>
            </div>

            <div class="grid-2">
                <div class="input-group"><label>แขวง/ตำบล</label><input type="text" id="edit-subdistrict"></div>
                <div class="input-group"><label>เขต/อำเภอ</label><input type="text" id="edit-district"></div>
            </div>

            <div class="grid-2">
                <div class="input-group"><label>จังหวัด</label><input type="text" id="edit-province"></div>
                <div class="input-group"><label>รหัสไปรษณีย์</label><input type="text" id="edit-zip"></div>
            </div>

            <div class="admin-modal-actions" style="margin-top: 20px;">
                <button class="btn-full-green" onclick="window.saveProfile()">บันทึกการเปลี่ยนแปลง</button>
                <button class="btn-full-login" style="background:#f1f5f9; color:#333; margin-top:10px;" onclick="closeModal('profile-modal')">ยกเลิก</button>
            </div>

            <div style="margin-top: 30px; padding: 20px; border: 1px solid #fecaca; background: #fef2f2; border-radius: 12px;">
                <h4 style="color: #dc2626; margin-bottom: 8px; font-size: 15px;"><i class="fas fa-exclamation-triangle"></i> โซนอันตราย</h4>
                <p style="font-size: 12px; color: #991b1b; margin-bottom: 15px; line-height: 1.5;">การลบบัญชีจะทำให้ข้อมูลร้านค้าและประวัติการตรวจทั้งหมดหายไปอย่างถาวร ไม่สามารถกู้คืนได้</p>
                <button onclick="window.deleteAccount()" style="width: 100%; padding: 12px; background: #dc2626; color: white; border: none; border-radius: 8px; cursor: pointer; font-weight: bold;">
                    ลบบัญชีของฉัน
                </button>
            </div>
        </div>
    </div>

    <input type="file" id="hidden-uploader" style="display: none;" onchange="window.handleImageUpload(event)">
    <script src="script.js"></script>
</body>

</html>