<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>หน้าหลัก - HygieGo</title>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="script.js"></script>
</head>

<body>

    <nav class="navbar" id="main-nav">
        <div class="nav-container">
            <div class="logo">
                <a href="index.html" style="text-decoration:none; color:white;">
                    <i class="fas fa-shield-alt"></i> HygieGo
                </a>
            </div>
            <div class="nav-links">
                <div class="nav-links">
                    <a href="index.html">หน้าหลัก</a>
                    <a href="about.html">เกี่ยวกับเรา</a>
                    <a href="portfolio.html">ผลงาน</a>
                    <a href="services.html">บริการของเรา</a>
                    <a href="pricing.html">แพ็คเกจราคา</a>
                    <a href="https://line.me/R/ti/p/@811cltri" target="_blank" style="color:#00B900; font-weight:bold;">
                        <i class="fab fa-line"></i> ติดต่อสอบถาม
                    </a>
                </div>
                <div class="nav-auth" id="nav-auth-section">
                    <button class="btn-login" onclick="openModal('auth-modal')">เข้าสู่ระบบ</button>
                </div>
            </div>
        </div>
    </nav>

    <div id="homepage-content">
        <header class="hero-section" id="home">
            <div class="hero-container">
                <div class="hero-text">
                    <span class="badge-pill"><i class="fas fa-star"></i> อันดับ 1 มาตรฐาน Street Food</span>
                    <h1>ยกระดับร้านอาหาร<br><span class="highlight-text">สู่มาตรฐานสากล</span></h1>
                    <p>เปลี่ยนร้านข้างทางให้เป็น Smart Street Food
                        ด้วยระบบจัดการความสะอาดและความปลอดภัยที่ได้รับการรับรอง</p>
                    <div class="hero-btns">
                        <a href="pricing.html" class="btn-primary">เริ่มต้นใช้งาน <i class="fas fa-arrow-right"></i></a>
                    </div>
                    <div class="trust-stats">
                        <div class="t-item"><strong>500+</strong><span>ร้านค้าที่ไว้วางใจ</span></div>
                        <div class="t-item"><strong>100%</strong><span>ผ่านการรับรอง</span></div>
                    </div>
                </div>
                <div class="hero-image">
                    <div class="img-circle-bg"></div>
                    <div class="floating-card card-1"><i class="fas fa-check-circle"></i> ผ่านเกณฑ์ Clean Food</div>
                    <div class="floating-card card-2"><i class="fas fa-user-shield"></i> ผู้เชี่ยวชาญดูแล</div>
                    <i class="fas fa-store main-icon"></i>
                </div>
            </div>
        </header>
    </div>

    <div id="task-modal" class="modal-overlay hidden">
        <div class="modal-content login-theme" style="text-align:left;">
            <span class="close-modal" onclick="closeModal('task-modal')">&times;</span>
            <h2 style="margin-bottom:10px;">จัดการงาน Backend</h2>
            <input type="hidden" id="task-id" />
            <div class="input-group">
                <label>ชื่องาน</label>
                <input type="text" id="task-title" placeholder="เช่น ระบบ login&user" />
            </div>
            <div class="input-group">
                <label>รายละเอียด</label>
                <input type="text" id="task-desc" placeholder="รายละเอียดสั้น ๆ (optional)" />
            </div>
            <div class="grid-2">
                <div class="input-group">
                    <label>สถานะ</label>
                    <select id="task-status">
                        <option value="todo">To do</option>
                        <option value="doing">Doing</option>
                        <option value="done">Done</option>
                    </select>
                </div>
                <div class="input-group">
                    <label>Priority</label>
                    <select id="task-priority">
                        <option value="low">Low</option>
                        <option value="mid" selected>Mid</option>
                        <option value="high">High</option>
                    </select>
                </div>
            </div>
            <div class="input-group">
                <label>วันครบกำหนด (Due date)</label>
                <input type="date" id="task-due" />
            </div>
            <div class="admin-modal-actions">
                <button class="btn-full-login" onclick="saveTask()">บันทึก</button>
                <button class="btn-full-green" style="background:#eee;color:#333;"
                    onclick="closeModal('task-modal')">ยกเลิก</button>
            </div>
        </div>
    </div>

    <div id="payment-modal" class="modal-overlay hidden">
        <div class="modal-content payment-theme">
            <span class="close-modal" onclick="closeModal('payment-modal')">&times;</span>
            <h2>ชำระค่าบริการ</h2>
            <div class="pay-summary">
                <p>รายการ: <strong id="pay-item">...</strong></p>
                <p class="price-tag" id="pay-price">...</p>
            </div>
            <div class="input-group">
                <label>หมายเลขบัตรเครดิต</label>
                <input type="text" value="4242 4242 4242 4242" readonly style="background:#f5f5f5;">
            </div>
            <button class="btn-full-green" onclick="processPayment()">ยืนยันการชำระเงิน</button>
        </div>
    </div>

    <button class="chat-toggle-btn" onclick="toggleChatWindow()">
        <i class="fas fa-comment-dots"></i> ติดต่อเรา
    </button>

    <div id="chat-widget" class="chat-widget hidden">
        <div class="chat-header">
            <div class="chat-title">
                <i class="fas fa-robot"></i> HygieGo Support
            </div>
            <button class="close-chat" onclick="toggleChatWindow()">&times;</button>
        </div>
        <div class="chat-body" id="chat-widget-body">
            <div class="chat-msg bot-msg">
                สวัสดีครับ! มีอะไรให้ HygieGo ช่วยดูแลไหมครับ? <br> (พิมพ์ "ราคา", "ติดต่อ", หรือ "บริการ")
            </div>
        </div>
        <div class="chat-footer">
            <input type="text" id="chat-widget-input" placeholder="พิมพ์ข้อความ..." onkeypress="handleChatEnter(event)">
            <button onclick="sendMessageWidget()"><i class="fas fa-paper-plane"></i></button>
        </div>
    </div>
<div id="auth-modal" class="modal-overlay hidden">
        <div class="modal-content login-theme" style="max-width: 500px; max-height: 90vh; overflow-y: auto;">
            <span class="close-modal" onclick="closeModal('auth-modal')">&times;</span>

            <h2 id="auth-title" style="text-align:center; color:#333; margin-bottom:20px;">เข้าสู่ระบบ</h2>

            <form onsubmit="window.handleAuthSubmit(event)">

                <div style="margin-bottom:15px;">
                    <label style="display:block; text-align:left; font-size:12px; color:#666; margin-bottom:5px;">อีเมล</label>
                    <input type="text" id="auth-email" placeholder="email@example.com" required
                        style="width:100%; padding:12px; border:1px solid #ddd; border-radius:8px;">
                </div>
                <div style="margin-bottom:15px;">
                    <label style="display:block; text-align:left; font-size:12px; color:#666; margin-bottom:5px;">รหัสผ่าน</label>
                    <input type="password" id="auth-pass" placeholder="Password" required
                        style="width:100%; padding:12px; border:1px solid #ddd; border-radius:8px;">
                </div>

                <div id="register-fields" class="hidden">

                    <div style="margin-bottom:15px;">
                        <input type="password" id="auth-confirm-pass" placeholder="ยืนยันรหัสผ่าน"
                            style="width:100%; padding:12px; border:1px solid #ddd; border-radius:8px;">
                    </div>

                    <div style="height:1px; background:#eee; margin:15px 0;"></div>

                    <h4 style="text-align:left; color:#00C3AA; margin: 0 0 10px; font-size:16px;">ข้อมูลส่วนตัว</h4>
                    <div class="grid-2" style="display:grid; grid-template-columns: 1fr 1fr; gap:10px; margin-bottom:10px;">
                        <input type="text" id="reg-fname" placeholder="ชื่อจริง"
                            style="padding:10px; border:1px solid #ddd; border-radius:8px;">
                        <input type="text" id="reg-lname" placeholder="นามสกุล"
                            style="padding:10px; border:1px solid #ddd; border-radius:8px;">
                    </div>
                    <div style="margin-bottom:10px;">
                        <input type="tel" id="reg-phone" placeholder="เบอร์โทรศัพท์"
                            style="width:100%; padding:10px; border:1px solid #ddd; border-radius:8px;">
                    </div>

                    <h4 style="text-align:left; color:#00C3AA; margin: 15px 0 10px; font-size:16px;">ข้อมูลร้านค้า</h4>
                    <div style="margin-bottom:10px;">
                        <input type="text" id="reg-shop-name" placeholder="ชื่อร้านอาหาร"
                            style="width:100%; padding:10px; border:1px solid #ddd; border-radius:8px;">
                    </div>
                    <div style="margin-bottom:10px;">
                        <textarea id="reg-address" placeholder="ที่อยู่ร้าน (เลขที่, หมู่, ซอย, ถนน)" rows="2"
                            style="width:100%; padding:10px; border:1px solid #ddd; border-radius:8px; resize:none;"></textarea>
                    </div>

                    <div class="grid-2" style="display:grid; grid-template-columns: 1fr 1fr; gap:10px; margin-bottom:10px;">
                        <input type="text" id="reg-subdistrict" placeholder="แขวง/ตำบล"
                            style="padding:10px; border:1px solid #ddd; border-radius:8px;">
                        <input type="text" id="reg-district" placeholder="เขต/อำเภอ"
                            style="padding:10px; border:1px solid #ddd; border-radius:8px;">
                    </div>
                    <div class="grid-2" style="display:grid; grid-template-columns: 1fr 1fr; gap:10px; margin-bottom:15px;">
                        <input type="text" id="reg-province" placeholder="จังหวัด"
                            style="padding:10px; border:1px solid #ddd; border-radius:8px;">
                        <input type="text" id="reg-zip" placeholder="รหัสไปรษณีย์"
                            style="padding:10px; border:1px solid #ddd; border-radius:8px;">
                    </div>
                </div>

                <button type="submit" id="auth-btn-submit" class="btn-modern"
                    style="width:100%; padding:12px; background:#00C3AA; color:white; border:none; border-radius:8px; cursor:pointer; font-size:16px; margin-top:10px;">
                    เข้าสู่ระบบ
                </button>
            </form>

            <div style="margin-top:20px; text-align:center; font-size:14px;">
                <span id="auth-toggle-text">ยังไม่มีบัญชี?</span>
                <b id="auth-toggle-link" style="cursor:pointer; color:#00C3AA;" onclick="toggleAuthMode()">
                    สมัครสมาชิก
                </b>
            </div>
        </div>
    </div>
</body>

</html>