<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ผลงานของเรา - HygieGo</title>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="script.js"></script>
    <style>
        .portfolio-header {
            text-align: center;
            padding: 80px 20px;
            background: var(--bg-dark);
        }

        .gallery-section {
            padding: 50px 40px;
            background: #f4f7f6;
        }

        .gallery-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
        }

        .gallery-item {
            width: 350px;
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s;
        }

        .gallery-item:hover {
            transform: translateY(-5px);
        }

        .gallery-img {
            height: 200px;
            background: #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 40px;
            position: relative;
        }

        /* สีสมมติแทนรูปภาพ */
        .bg-1 {
            background: #ff9800;
        }

        .bg-2 {
            background: #2196f3;
        }

        .bg-3 {
            background: #4caf50;
        }

        .bg-4 {
            background: #9c27b0;
        }

        .gallery-content {
            padding: 20px;
        }

        .gallery-content h3 {
            color: #333;
            margin-bottom: 10px;
        }

        .gallery-content p {
            color: #777;
            font-size: 14px;
        }

        .tag {
            display: inline-block;
            padding: 4px 10px;
            background: #e0f7fa;
            color: #006064;
            border-radius: 20px;
            font-size: 12px;
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <nav class="navbar" id="main-nav">
        <div class="nav-container">
            <div class="logo">
                <a href="index.html" style="text-decoration:none; color:white;"><i class="fas fa-shield-alt"></i>
                    HygieGo</a>
            </div>
            <div class="nav-links">
                <div class="nav-links">
                    <a href="index.html">หน้าหลัก</a>
                    <a href="about.html">เกี่ยวกับเรา</a>
                    <a href="portfolio.html">ผลงาน</a>
                    <a href="services.html">บริการของเรา</a>
                    <a href="pricing.html">แพ็คเกจราคา</a>
                    <a href="https://line.me/R/ti/p/@811cltri" target="_blank" style="color:#00B900; font-weight:bold;">
                        <i class="fab fa-line"></i> ติดต่อสอบถาม
                    </a>
                </div>
                <div class="nav-auth" id="nav-auth-section">
                    <button class="btn-login" onclick="openModal('auth-modal')">เข้าสู่ระบบ</button>
                </div>
            </div>
    </nav>

    <div class="portfolio-header">
        <h1>ความไว้วางใจจากลูกค้า</h1>
        <p style="color: #aaa;">ร้านค้าและองค์กรชั้นนำที่เลือกใช้ HygieGo</p>
    </div>

    <section class="gallery-section">
        <div class="gallery-grid">
            <div class="gallery-item">
                <div class="gallery-img bg-1"><i class="fas fa-utensils"></i></div>
                <div class="gallery-content">
                    <h3>ร้านก๋วยเตี๋ยวเรือลุงหนวด</h3>
                    <p>ผ่านการตรวจมาตรฐานระดับ A สะอาด ปลอดภัย ลูกค้าเพิ่มขึ้น 30%</p>
                    <span class="tag">Street Food</span>
                </div>
            </div>

            <div class="gallery-item">
                <div class="gallery-img bg-2"><i class="fas fa-coffee"></i></div>
                <div class="gallery-content">
                    <h3>Cafe Amazon (สาขาตัวอย่าง)</h3>
                    <p>อบรมพนักงาน 20 คน เรื่องสุขอนามัยและการจัดการของเสีย</p>
                    <span class="tag">Training</span>
                </div>
            </div>

            <div class="gallery-item">
                <div class="gallery-img bg-3"><i class="fas fa-hotel"></i></div>
                <div class="gallery-content">
                    <h3>โรงแรมแกรนด์ริเวอร์</h3>
                    <p>วางระบบตรวจสอบคุณภาพน้ำและอาหารในครัวกลาง</p>
                    <span class="tag">Consulting</span>
                </div>
            </div>

            <div class="gallery-item">
                <div class="gallery-img bg-4"><i class="fas fa-store"></i></div>
                <div class="gallery-content">
                    <h3>ตลาดสดเมืองใหม่</h3>
                    <p>โครงการตลาดสะอาด ปลอดเชื้อ นำร่องโซนอาหารทะเล</p>
                    <span class="tag">Project</span>
                </div>
            </div>
        </div>
    </section>
    <div id="auth-modal" class="modal-overlay hidden">
        <div class="modal-content login-theme" style="max-width: 500px; max-height: 90vh; overflow-y: auto;">
            <span class="close-modal" onclick="closeModal('auth-modal')">&times;</span>

            <h2 id="auth-title" style="text-align:center; color:#333; margin-bottom:20px;">เข้าสู่ระบบ</h2>

            <form onsubmit="window.handleAuthSubmit(event)">

                <div style="margin-bottom:15px;">
                    <input type="text" id="auth-email" placeholder="อีเมล (Email)" required
                        style="width:100%; padding:12px; border:1px solid #ddd; border-radius:8px;">
                </div>
                <div style="margin-bottom:15px;">
                    <input type="password" id="auth-pass" placeholder="รหัสผ่าน" required
                        style="width:100%; padding:12px; border:1px solid #ddd; border-radius:8px;">
                </div>

                <div id="register-fields" class="hidden">

                    <div style="margin-bottom:15px;">
                        <input type="password" id="auth-confirm-pass" placeholder="ยืนยันรหัสผ่าน"
                            style="width:100%; padding:12px; border:1px solid #ddd; border-radius:8px;">
                    </div>

                    <h4 style="text-align:left; color:#666; margin: 15px 0 10px; font-size:14px;">ข้อมูลส่วนตัว</h4>
                    <div class="grid-2"
                        style="display:grid; grid-template-columns: 1fr 1fr; gap:10px; margin-bottom:10px;">
                        <input type="text" id="reg-fname" placeholder="ชื่อจริง"
                            style="padding:10px; border:1px solid #ddd; border-radius:8px;">
                        <input type="text" id="reg-lname" placeholder="นามสกุล"
                            style="padding:10px; border:1px solid #ddd; border-radius:8px;">
                    </div>
                    <div style="margin-bottom:10px;">
                        <input type="tel" id="reg-phone" placeholder="เบอร์โทรศัพท์"
                            style="width:100%; padding:10px; border:1px solid #ddd; border-radius:8px;">
                    </div>

                    <h4 style="text-align:left; color:#666; margin: 15px 0 10px; font-size:14px;">ข้อมูลร้านค้า</h4>
                    <div style="margin-bottom:10px;">
                        <input type="text" id="reg-shop-name" placeholder="ชื่อร้านอาหาร"
                            style="width:100%; padding:10px; border:1px solid #ddd; border-radius:8px;">
                    </div>
                    <div style="margin-bottom:10px;">
                        <textarea id="reg-address" placeholder="ที่อยู่ร้าน (เลขที่, หมู่, ซอย, ถนน)" rows="2"
                            style="width:100%; padding:10px; border:1px solid #ddd; border-radius:8px; resize:none;"></textarea>
                    </div>

                    <div class="grid-2"
                        style="display:grid; grid-template-columns: 1fr 1fr; gap:10px; margin-bottom:10px;">
                        <input type="text" id="reg-subdistrict" placeholder="แขวง/ตำบล"
                            style="padding:10px; border:1px solid #ddd; border-radius:8px;">
                        <input type="text" id="reg-district" placeholder="เขต/อำเภอ"
                            style="padding:10px; border:1px solid #ddd; border-radius:8px;">
                    </div>
                    <div class="grid-2"
                        style="display:grid; grid-template-columns: 1fr 1fr; gap:10px; margin-bottom:15px;">
                        <input type="text" id="reg-province" placeholder="จังหวัด"
                            style="padding:10px; border:1px solid #ddd; border-radius:8px;">
                        <input type="text" id="reg-zip" placeholder="รหัสไปรษณีย์"
                            style="padding:10px; border:1px solid #ddd; border-radius:8px;">
                    </div>
                </div>

                <button type="submit" id="auth-btn-submit" class="btn-modern"
                    style="width:100%; padding:12px; background:#00C3AA; color:white; border:none; border-radius:8px; cursor:pointer; font-size:16px;">
                    เข้าสู่ระบบ
                </button>
            </form>

            <div style="margin-top:20px; text-align:center; font-size:14px;">
                <span id="auth-toggle-text">ยังไม่มีบัญชี?</span>
                <b id="auth-toggle-link" style="cursor:pointer; color:#00C3AA;" onclick="toggleAuthMode()">
                    สมัครสมาชิก
                </b>
            </div>
        </div>
    </div>
</body>

</html>