<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>บริการของเรา - HygieGo</title>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="script.js"></script>
</head>

<body>

    <nav class="navbar" id="main-nav">
        <div class="nav-container">
            <div class="logo">
                <a href="index.html" style="text-decoration:none; color:white;"><i class="fas fa-shield-alt"></i>
                    HygieGo</a>
            </div>
            <div class="nav-links">
                <div class="nav-links">
                    <a href="index.html">หน้าหลัก</a>
                    <a href="about.html">เกี่ยวกับเรา</a>
                    <a href="portfolio.html">ผลงาน</a>
                    <a href="services.html">บริการของเรา</a>
                    <a href="pricing.html">แพ็คเกจราคา</a>
                    <a href="https://line.me/R/ti/p/@811cltri" target="_blank" style="color:#00B900; font-weight:bold;">
                        <i class="fab fa-line"></i> ติดต่อสอบถาม
                    </a>
                </div>
                <div class="nav-auth" id="nav-auth-section">
                    <button class="btn-login" onclick="openModal('auth-modal')">เข้าสู่ระบบ</button>
                </div>
            </div>
    </nav>

    <section id="services" class="features-section">
        <div class="section-title">
            <h2>ทำไมต้อง HygieGo?</h2>
            <p>เราช่วยให้การจัดการร้านอาหารเป็นเรื่องง่าย ถูกต้อง และยั่งยืน</p>
        </div>
        <div class="features-grid">
            <div class="feature-box">
                <div class="icon-box color-blue"><i class="fas fa-clipboard-check"></i></div>
                <h3>ตรวจสอบมาตรฐาน</h3>
                <p>ระบบตรวจเช็คความสะอาดตามหลักสุขาภิบาลอาหาร 30 ข้อ อย่างละเอียด</p>
            </div>
            <div class="feature-box">
                <div class="icon-box color-purple"><i class="fas fa-chalkboard-teacher"></i></div>
                <h3>อบรมผู้ประกอบการ</h3>
                <p>คอร์สออนไลน์สำหรับเจ้าของร้านและพนักงาน พร้อมสอบวัดผลทันที</p>
            </div>
            <div class="feature-box">
                <div class="icon-box color-green"><i class="fas fa-certificate"></i></div>
                <h3>ใบรับรองอิเล็กทรอนิกส์</h3>
                <p>ได้รับ E-Certificate ทันทีที่ผ่านเกณฑ์ เพื่อนำไปติดหน้าร้านสร้างความมั่นใจ</p>
            </div>
        </div>
    </section>

    <div id="system-dashboard" class="hidden"></div>
    <div id="payment-modal" class="hidden"></div>
    <div id="auth-modal" class="modal-overlay hidden">
        <div class="modal-content login-theme" style="max-width: 500px; max-height: 90vh; overflow-y: auto;">
            <span class="close-modal" onclick="closeModal('auth-modal')">&times;</span>

            <h2 id="auth-title" style="text-align:center; color:#333; margin-bottom:20px;">เข้าสู่ระบบ</h2>

            <form onsubmit="window.handleAuthSubmit(event)">

                <div style="margin-bottom:15px;">
                    <input type="text" id="auth-email" placeholder="อีเมล (Email)" required
                        style="width:100%; padding:12px; border:1px solid #ddd; border-radius:8px;">
                </div>
                <div style="margin-bottom:15px;">
                    <input type="password" id="auth-pass" placeholder="รหัสผ่าน" required
                        style="width:100%; padding:12px; border:1px solid #ddd; border-radius:8px;">
                </div>

                <div id="register-fields" class="hidden">

                    <div style="margin-bottom:15px;">
                        <input type="password" id="auth-confirm-pass" placeholder="ยืนยันรหัสผ่าน"
                            style="width:100%; padding:12px; border:1px solid #ddd; border-radius:8px;">
                    </div>

                    <h4 style="text-align:left; color:#666; margin: 15px 0 10px; font-size:14px;">ข้อมูลส่วนตัว</h4>
                    <div class="grid-2"
                        style="display:grid; grid-template-columns: 1fr 1fr; gap:10px; margin-bottom:10px;">
                        <input type="text" id="reg-fname" placeholder="ชื่อจริง"
                            style="padding:10px; border:1px solid #ddd; border-radius:8px;">
                        <input type="text" id="reg-lname" placeholder="นามสกุล"
                            style="padding:10px; border:1px solid #ddd; border-radius:8px;">
                    </div>
                    <div style="margin-bottom:10px;">
                        <input type="tel" id="reg-phone" placeholder="เบอร์โทรศัพท์"
                            style="width:100%; padding:10px; border:1px solid #ddd; border-radius:8px;">
                    </div>

                    <h4 style="text-align:left; color:#666; margin: 15px 0 10px; font-size:14px;">ข้อมูลร้านค้า</h4>
                    <div style="margin-bottom:10px;">
                        <input type="text" id="reg-shop-name" placeholder="ชื่อร้านอาหาร"
                            style="width:100%; padding:10px; border:1px solid #ddd; border-radius:8px;">
                    </div>
                    <div style="margin-bottom:10px;">
                        <textarea id="reg-address" placeholder="ที่อยู่ร้าน (เลขที่, หมู่, ซอย, ถนน)" rows="2"
                            style="width:100%; padding:10px; border:1px solid #ddd; border-radius:8px; resize:none;"></textarea>
                    </div>

                    <div class="grid-2"
                        style="display:grid; grid-template-columns: 1fr 1fr; gap:10px; margin-bottom:10px;">
                        <input type="text" id="reg-subdistrict" placeholder="แขวง/ตำบล"
                            style="padding:10px; border:1px solid #ddd; border-radius:8px;">
                        <input type="text" id="reg-district" placeholder="เขต/อำเภอ"
                            style="padding:10px; border:1px solid #ddd; border-radius:8px;">
                    </div>
                    <div class="grid-2"
                        style="display:grid; grid-template-columns: 1fr 1fr; gap:10px; margin-bottom:15px;">
                        <input type="text" id="reg-province" placeholder="จังหวัด"
                            style="padding:10px; border:1px solid #ddd; border-radius:8px;">
                        <input type="text" id="reg-zip" placeholder="รหัสไปรษณีย์"
                            style="padding:10px; border:1px solid #ddd; border-radius:8px;">
                    </div>
                </div>

                <button type="submit" id="auth-btn-submit" class="btn-modern"
                    style="width:100%; padding:12px; background:#00C3AA; color:white; border:none; border-radius:8px; cursor:pointer; font-size:16px;">
                    เข้าสู่ระบบ
                </button>
            </form>

            <div style="margin-top:20px; text-align:center; font-size:14px;">
                <span id="auth-toggle-text">ยังไม่มีบัญชี?</span>
                <b id="auth-toggle-link" style="cursor:pointer; color:#00C3AA;" onclick="toggleAuthMode()">
                    สมัครสมาชิก
                </b>
            </div>
        </div>
    </div>
</body>

</html>