<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เกี่ยวกับเรา - HygieGo</title>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        /* สไตล์เฉพาะหน้านี้ */
        .about-hero {
            background: linear-gradient(45deg, var(--bg-dark), #004e61);
            padding: 80px 40px;
            text-align: center;
        }

        .content-section {
            padding: 60px 40px;
            background: #fff;
            color: #333;
        }

        .story-grid {
            display: flex;
            gap: 50px;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            flex-wrap: wrap;
        }

        .story-text {
            flex: 1;
            min-width: 300px;
        }

        .story-img {
            flex: 1;
            min-width: 300px;
            height: 300px;
            background: #eee;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
            color: #ccc;
        }

        /* Team Section */
        .team-grid {
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
            margin-top: 40px;
        }

        .team-card {
            width: 250px;
            text-align: center;
            background: #fff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            border: 1px solid #eee;
        }

        .team-img {
            width: 100px;
            height: 100px;
            background: var(--bg-dark);
            border-radius: 50%;
            margin: 0 auto 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 30px;
        }
    </style>
</head>

<body>

    <nav class="navbar" id="main-nav">
        <div class="nav-container">
            <div class="logo">
                <a href="index.html" style="text-decoration:none; color:white;"><i class="fas fa-shield-alt"></i>
                    HygieGo</a>
            </div>
            <div class="nav-links">
                <div class="nav-links">
                    <a href="index.html">หน้าหลัก</a>
                    <a href="about.html">เกี่ยวกับเรา</a>
                    <a href="portfolio.html">ผลงาน</a>
                    <a href="services.html">บริการของเรา</a>
                    <a href="pricing.html">แพ็คเกจราคา</a>
                    <a href="https://line.me/R/ti/p/@811cltri" target="_blank" style="color:#00B900; font-weight:bold;">
                        <i class="fab fa-line"></i> ติดต่อสอบถาม
                    </a>
                </div>
                <div class="nav-auth" id="nav-auth-section">
                    <button class="btn-login" onclick="openModal('auth-modal')">เข้าสู่ระบบ</button>
                </div>
            </div>
    </nav>

    <header class="about-hero">
        <h1>ยกระดับมาตรฐานความสะอาด</h1>
        <p style="color: #ccc;">เราคือพาร์ทเนอร์ที่ช่วยให้ร้านอาหารของคุณเติบโตอย่างมั่นคง</p>
    </header>

    <section class="content-section">
        <div class="story-grid">
            <div class="story-img">
                <i class="fas fa-building"></i>
            </div>
            <div class="story-text">
                <h2 style="color: var(--bg-dark); margin-bottom: 20px;">จุดเริ่มต้นของ HygieGo</h2>
                <p>HygieGo ก่อตั้งขึ้นด้วยความตั้งใจที่จะยกระดับมาตรฐาน Street Food และร้านอาหารในไทย
                    ให้เทียบเท่าระดับสากล เราเชื่อว่า "ความสะอาด" คือหัวใจสำคัญที่จะทำให้ลูกค้ากลับมาใช้บริการซ้ำ</p>
                <br>
                <p>ด้วยทีมงานผู้เชี่ยวชาญด้านสุขาภิบาลอาหารและเทคโนโลยี เราพร้อมเป็นส่วนหนึ่งในความสำเร็จของคุณ</p>
            </div>
        </div>
    </section>

    <section class="content-section" style="background: #f9f9f9;">
        <h2 style="text-align: center; color: var(--bg-dark);">ทีมงานผู้เชี่ยวชาญ</h2>
        <div class="team-grid">
            <div class="team-card">
                <div class="team-img"><i class="fas fa-user-tie"></i></div>
                <h3>คุณเซีย บ้าหี</h3>
                <p style="font-size: 14px; color: #777;">CEO </p>
            </div>
            <div class="team-card">
                <div class="team-img"><i class="fas fa-user-astronaut"></i></div>
                <h3>คุณเฟรม </h3>
                <p style="font-size: 14px; color: #777;">ล่าพรมจันทร์</p>
            </div>
            <div class="team-card">
                <div class="team-img"><i class="fas fa-laptop-code"></i></div>
                <h3>คุณกาย </h3>
                <p style="font-size: 14px; color: #777;">ดมเค</p>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>

</html>