<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ระบบจัดการ - HygieGo Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="system-mode">

    <div id="system-dashboard">
        <div class="app-layout">
            <aside class="sidebar">
                <a href="index.html" class="brand-side" style="text-decoration:none; color:white; display:block; text-align:center; margin-bottom:20px;">
                    <i class="fas fa-shield-alt"></i> HygieGo 
                    <div style="font-size:12px; opacity:0.7; font-weight:normal;">กลับสู่หน้าหลัก</div>
                </a>

                <div class="user-info">
                    <div class="avatar" id="u-avatar">U</div>
                    <div>
                        <div id="u-name">User</div>
                        <span id="role-badge" class="badge" style="font-size:10px;">USER</span>
                    </div>
                </div>

                <nav class="menu" id="sidebar-menu"></nav>

                <div class="bottom-menu">
                    <a href="#" onclick="db.logout()">
                        <i class="fas fa-sign-out-alt"></i> 
                        <span>ออกจากระบบ</span> </a>
                </div>
            </aside>

            <main class="main-content">
                
                <section id="view-customer" class="view-section hidden">
                    <div class="dashboard-header">
                        <h2>ยินดีต้อนรับ, <span id="user-name-display">User</span> 👋</h2>
                        <p>ภาพรวมสถานะความสะอาดและมาตรฐานร้านของคุณ</p>
                    </div>
                    
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon bg-blue-soft"><i class="fas fa-cube"></i></div>
                            <div>
                                <div class="stat-label">แพ็คเกจปัจจุบัน</div>
                                <div class="stat-value" id="active-package">Starter</div>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon bg-orange-soft"><i class="fas fa-list-ol"></i></div>
                            <div>
                                <div class="stat-label">คิวของคุณ</div>
                                <div class="stat-value" id="user-queue">--</div>
                                <small id="queue-status" style="color:#64748b;">สถานะ: รอตรวจสอบ</small>
                            </div>
                        </div>
                    </div>
                    
                    <div class="dashboard-content-grid">
                        <div class="left-col">
                            <div class="modern-card">
                                <div class="card-head">
                                    <h3><i class="far fa-file-alt" style="color:#3b82f6;"></i> เอกสารที่ส่ง</h3>
                                </div>
                                <div id="document-list"><p style="color:#999; text-align:center;">กำลังโหลด...</p></div>
                                <button style="width:100%; margin-top:15px; padding:10px; border:1px dashed #3b82f6; color:#3b82f6; background:#f0f9ff; border-radius:8px; cursor:pointer;" onclick="alert('เปิดหน้าอัพโหลด...')">
                                    <i class="fas fa-cloud-upload-alt"></i> อัพโหลดเพิ่ม
                                </button>
                            </div>
                        </div>

                        <div class="right-col">
                            <div class="modern-card" style="height: 100%;">
                                <div class="card-head"><h3>ติดตามสถานะ</h3></div>
                                <div class="tracking-list" id="tracking-list"><p style="color:#999; text-align:center;">ยังไม่มีข้อมูล</p></div>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="view-chat" class="view-section hidden">
                    <div class="chat-container-full">
                        <div class="chat-header-full">
                            <div><i class="fas fa-comments"></i> ติดต่อเจ้าหน้าที่</div>
                            <button onclick="window.toggleBot()" class="btn-bot-mode">AI Bot Mode</button>
                        </div>
                        <div class="chat-body-full" id="chat-body">
                            <div class="chat-msg bot-msg">สวัสดีค่ะ 👋 มีอะไรให้ HygieGo ช่วยเหลือไหมคะ?</div>
                        </div>
                        <div id="chat-attach-preview" class="chat-attach-preview hidden"></div>
                        <div class="chat-footer-full">
                            <button class="chat-tool-btn" onclick="openImagePicker()"><i class="fas fa-image"></i></button>
                            <button class="chat-tool-btn" onclick="openFilePicker()"><i class="fas fa-paperclip"></i></button>
                            <input id="chat-image-input" type="file" accept="image/*" hidden />
                            <input id="chat-file-input" type="file" hidden />
                            <input type="text" id="chat-input" placeholder="พิมพ์ข้อความ..." onkeypress="handleChatEnter(event)">
                            <button class="chat-send-btn" onclick="sendMessage()"><i class="fas fa-paper-plane"></i></button>
                        </div>
                    </div>
                </section>

                <section id="view-partner" class="view-section hidden">
                    <h1>Partner Job Board</h1>
                    <div id="partner-jobs"></div>
                </section>

                <section id="view-admin" class="view-section hidden"></section>
                <section id="view-admin-tasks" class="view-section hidden"></section>
                <section id="view-admin-queues" class="view-section hidden"></section>
                <section id="view-staff-mgmt" class="view-section hidden">
                    <div class="view-header"><h2><i class="fas fa-users-cog"></i> การจัดสรรเจ้าหน้าที่</h2></div>
                    <div id="staff-list-container"></div>
                </section>

            </main>
        </div>
    </div>

    <div id="task-modal" class="modal-overlay hidden">
        <div class="modal-content login-theme" style="text-align:left;">
            <span class="close-modal" onclick="closeModal('task-modal')">&times;</span>
            <h2 style="margin-bottom:10px;">จัดการงาน Backend</h2>
            <input type="hidden" id="task-id" />
            <div class="input-group"><label>ชื่องาน</label><input type="text" id="task-title" /></div>
            <div class="input-group"><label>รายละเอียด</label><input type="text" id="task-desc" /></div>
            <div class="grid-2">
                <div class="input-group"><label>สถานะ</label><select id="task-status"><option value="todo">To do</option><option value="doing">Doing</option><option value="done">Done</option></select></div>
                <div class="input-group"><label>Priority</label><select id="task-priority"><option value="low">Low</option><option value="mid" selected>Mid</option><option value="high">High</option></select></div>
            </div>
            <div class="input-group"><label>วันครบกำหนด</label><input type="date" id="task-due" /></div>
            <div class="admin-modal-actions">
                <button class="btn-full-login" onclick="saveTask()">บันทึก</button>
                <button class="btn-full-green" style="background:#eee;color:#333;" onclick="closeModal('task-modal')">ยกเลิก</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>