// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyC9z2nltsBc5nGAz8RNMkIlIV6fOOOnMqI",
  authDomain: "hygiego-test-project.firebaseapp.com",
  projectId: "hygiego-test-project",
  storageBucket: "hygiego-test-project.firebasestorage.app",
  messagingSenderId: "704166311225",
  appId: "1:704166311225:web:6904fe8dc6d6fb7c1424e8"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);