<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ชำระเงิน - HygieGo</title>
  <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <style>
    body { background:#f5f7fa; color:#333; }
    .pay-wrap{ max-width:1100px; margin:30px auto; padding:0 18px; }
    .pay-grid{ display:grid; grid-template-columns: 1.2fr 0.8fr; gap:18px; }
    .pay-card{ background:#fff; border:1px solid #eee; border-radius:16px; padding:18px; box-shadow:0 10px 30px rgba(0,0,0,.06); }
    .pay-title{ display:flex; justify-content:space-between; align-items:center; gap:10px; flex-wrap:wrap; }
    .muted{ color:#666; font-size:14px; }
    .row{ display:grid; grid-template-columns: 1fr 1fr; gap:12px; }
    .input{ width:100%; padding:12px 12px; border:1px solid #ddd; border-radius:12px; outline:none; }
    .hr{ height:1px; background:#eee; margin:14px 0; }
    .sum-row{ display:flex; justify-content:space-between; margin:8px 0; }
    .sum-row strong{ font-size:18px; }
    .btn-pay{ width:100%; padding:14px; border:none; border-radius:12px; cursor:pointer; font-weight:600; }
    .btn-pay.primary{ background:#00c853; color:#fff; }
    .btn-pay.ghost{ background:#f2f4f7; color:#333; margin-top:10px; }
    .tag{ padding:6px 10px; border-radius:999px; background:#e8f3ff; border:1px solid #cfe5ff; font-size:12px; font-weight:600;}
    @media (max-width: 900px){ .pay-grid{ grid-template-columns:1fr; } }
  </style>
</head>

<body>
  <nav class="navbar" id="main-nav">
    <div class="nav-container">
      <div class="logo">
        <a href="index.html" style="text-decoration:none; color:white;">HygieGo</a>
      </div>
      <div class="nav-links">
        <a href="index.html">หน้าหลัก</a>
        <a href="about.html">เกี่ยวกับ</a>
        <a href="portfolio.html">ผลงาน</a>
        <a href="services.html">บริการของเรา</a>
        <a href="pricing.html">แพ็คเกจราคา</a>
      </div>
      <div class="nav-auth">
        <!-- จะถูกอัปเดตด้วย JS ถ้าล็อกอินอยู่ -->
        <button class="btn-login" onclick="location.href='index.html'">กลับหน้าแรก</button>
      </div>
    </div>
  </nav>

  <div class="pay-wrap">
    <div class="pay-title">
      <div>
        <h1 style="margin:0;">ชำระเงิน</h1>
        <div class="muted">หน้านี้เป็น <b>Prototype</b> (จำลองการชำระเงิน)</div>
      </div>
      <span class="tag" id="pay-role">GUEST</span>
    </div>

    <div class="pay-grid" style="margin-top:16px;">
      <!-- Left: Form -->
      <div class="pay-card">
        <h3 style="margin:0 0 10px;">ข้อมูลผู้ชำระ</h3>

        <div class="row">
          <div>
            <label class="muted">ชื่อ-สกุล</label>
            <input class="input" id="payerName" placeholder="เช่น Admin Demo" />
          </div>
          <div>
            <label class="muted">อีเมล</label>
            <input class="input" id="payerEmail" placeholder="example@email.com" />
          </div>
        </div>

        <div class="hr"></div>

        <h3 style="margin:0 0 10px;">ข้อมูลบัตร (จำลอง)</h3>
        <div class="row">
          <div style="grid-column: 1 / -1;">
            <label class="muted">หมายเลขบัตร</label>
            <input class="input" id="cardNumber" value="4242 4242 4242 4242" />
          </div>
          <div>
            <label class="muted">วันหมดอายุ</label>
            <input class="input" id="cardExp" value="12/34" />
          </div>
          <div>
            <label class="muted">CVV</label>
            <input class="input" id="cardCvv" value="123" />
          </div>
        </div>

        <div class="hr"></div>

        <button class="btn-pay primary" onclick="payNow()">ยืนยันการชำระเงิน</button>
        <button class="btn-pay ghost" onclick="location.href='pricing.html'">กลับไปเลือกแพ็คเกจ</button>

        <div class="muted" style="margin-top:10px;">
          * เมื่อชำระสำเร็จ ระบบจะอัปเดตสถานะผู้ใช้เป็น “ชำระแล้ว” และพากลับไปหน้า Dashboard
        </div>
      </div>

      <!-- Right: Summary -->
      <div class="pay-card">
        <h3 style="margin:0 0 10px;">สรุปรายการ</h3>

        <div class="sum-row"><span>แพ็คเกจ</span><b id="sumPlan">-</b></div>
        <div class="sum-row"><span>รอบบิล</span><span id="sumTerm">-</span></div>
        <div class="hr"></div>
        <div class="sum-row"><span>ยอดชำระ</span><strong id="sumPrice">฿0</strong></div>

        <div class="hr"></div>

        <div class="muted">
          ✅ ระบบนี้เป็น Prototype: ไม่ตัดเงินจริง<br/>
          ✅ เก็บข้อมูลการชำระใน localStorage เพื่อจำลองสถานะ
        </div>
      </div>
    </div>
  </div>

  <script>
    // ====== Load user session (เหมือนใน script.js แต่เขียนเบา ๆ ในหน้านี้) ======
    const savedUser = localStorage.getItem("hygieUser");
    let currentUser = savedUser ? JSON.parse(savedUser) : null;

    const roleEl = document.getElementById("pay-role");
    if(currentUser){
      roleEl.textContent = currentUser.role.toUpperCase();
      document.getElementById("payerName").value = currentUser.name || "";
    }

    // ====== Read plan from query string ======
    const params = new URLSearchParams(location.search);
    const plan = params.get("plan") || "Smart Standard";
    const term = params.get("term") || "ต่อปี";
    const price = Number(params.get("price") || 9900);

    document.getElementById("sumPlan").textContent = plan;
    document.getElementById("sumTerm").textContent = term;
    document.getElementById("sumPrice").textContent = "฿" + price.toLocaleString();

    function payNow(){
      // ต้องล็อกอินก่อน (จะได้รู้ว่าอัปเดตใคร)
      if(!currentUser){
        alert("กรุณาเข้าสู่ระบบก่อนชำระเงิน");
        location.href = "index.html";
        return;
      }

      // อัปเดตสถานะใน localStorage (จำลอง)
      currentUser.hasPaid = true;
      currentUser.packageName = plan;
      currentUser.packagePrice = price;
      localStorage.setItem("hygieUser", JSON.stringify(currentUser));

      // สร้างใบเสร็จจำลอง (optional)
      const receipt = {
        plan, term, price,
        by: currentUser.name,
        role: currentUser.role,
        paidAt: new Date().toISOString()
      };
      localStorage.setItem("hygieLastReceipt", JSON.stringify(receipt));

      alert("ชำระเงินสำเร็จ (Prototype) ✅");
      location.href = "index.html";
    }
  </script>
</body>
</html>
