<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>บริการของเรา - HygieGo</title>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>


    </style>
</head>

<body>

    <nav class="navbar" id="main-nav">
        <div class="nav-container">
            <div class="logo">
                <a href="index.html" style="text-decoration:none; color:white;"><i class="fas fa-shield-alt"></i>
                    HygieGo</a>
            </div>
            <div class="nav-links">
                <div class="nav-links">
                    <a href="index.html">หน้าหลัก</a>
                    <a href="about.html">เกี่ยวกับเรา</a> 
                    <a href="portfolio.html">ผลงาน</a> 
                    <a href="services.html">บริการของเรา</a>
                    <a href="pricing.html">แพ็คเกจราคา</a>
                    <a href="https://line.me/R/ti/p/@811cltri" target="_blank" style="color:#00B900; font-weight:bold;">
                        <i class="fab fa-line"></i> ติดต่อสอบถาม
                    </a>
                </div>
                <div class="nav-auth" id="nav-auth-section">
                    <button class="btn-login" onclick="openModal('auth-modal')">เข้าสู่ระบบ</button>
                </div>
            </div>
    </nav>

    <section id="services" class="features-section">
        <div class="section-title">
            <h2>ทำไมต้อง HygieGo?</h2>
            <p>เราช่วยให้การจัดการร้านอาหารเป็นเรื่องง่าย ถูกต้อง และยั่งยืน</p>
        </div>
        <div class="features-grid">
            <div class="feature-box">
                <div class="icon-box color-blue"><i class="fas fa-clipboard-check"></i></div>
                <h3>ตรวจสอบมาตรฐาน</h3>
                <p>ระบบตรวจเช็คความสะอาดตามหลักสุขาภิบาลอาหาร 30 ข้อ อย่างละเอียด</p>
            </div>
            <div class="feature-box">
                <div class="icon-box color-purple"><i class="fas fa-chalkboard-teacher"></i></div>
                <h3>อบรมผู้ประกอบการ</h3>
                <p>คอร์สออนไลน์สำหรับเจ้าของร้านและพนักงาน พร้อมสอบวัดผลทันที</p>
            </div>
            <div class="feature-box">
                <div class="icon-box color-green"><i class="fas fa-certificate"></i></div>
                <h3>ใบรับรองอิเล็กทรอนิกส์</h3>
                <p>ได้รับ E-Certificate ทันทีที่ผ่านเกณฑ์ เพื่อนำไปติดหน้าร้านสร้างความมั่นใจ</p>
            </div>
        </div>
    </section>
    
    <div id="system-dashboard" class="hidden"></div>
    <div id="payment-modal" class="hidden"></div>

    <script src="script.js"></script>
</body>

</html>