:root {
    --bg-dark: #002b36;
    /* สีพื้นหลังหน้าบ้าน */
    --sys-bg: #f4f7f6;
    /* สีพื้นหลังหลังบ้าน */
    --sys-sidebar: #001f27;
    --primary-teal: #00C3AA;
    --text-white: #ffffff;
    --text-gray: #aab2bd;
    --pkg-blue: #1a73e8;
    --pkg-purple: #9c27b0;
    --pkg-green: #00c853;
    
    /* Pricing Themes */
    --theme-blue: #2563eb;
    --theme-purple: #9333ea;
    --theme-green: #16a34a;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Prompt', sans-serif;
}

/* --- HOMEPAGE STYLES --- */

body {
    background-color: var(--bg-dark);
    color: var(--text-white);
}

body.system-mode {
    background-color: var(--sys-bg);
    color: #333;
    overflow-y: hidden; /* ป้องกัน scroll ซ้อนในหน้า Dashboard */
}

.navbar {
    background: rgba(0, 43, 54, 0.98);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 100;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    width: 100%;
}

.logo {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-white);
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo i {
    color: var(--pkg-blue);
}

.nav-links {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-links a {
    color: var(--text-gray);
    text-decoration: none;
    margin: 0 15px;
    transition: 0.3s;
}

.nav-links a:hover {
    color: var(--text-white);
}

.nav-auth {
    margin-left: auto;
    display: flex;
    align-items: center;
}

.btn-login {
    background: transparent;
    border: 1px solid var(--text-white);
    color: var(--text-white);
    padding: 8px 25px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.btn-login:hover {
    background: var(--text-white);
    color: var(--bg-dark);
}

/* --- HERO SECTION (NEW DESIGN) --- */

.hero-section {
    padding: 100px 20px 60px;
    background: radial-gradient(circle at top right, #004e5f 0%, var(--bg-dark) 60%);
    position: relative;
    overflow: hidden;
    text-align: center; /* Default fallback */
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
    text-align: left;
}

.hero-text {
    flex: 1;
    min-width: 350px;
}

.badge-pill {
    display: inline-block;
    background: rgba(0, 195, 170, 0.15);
    color: var(--primary-teal);
    padding: 6px 15px;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 20px;
    border: 1px solid rgba(0, 195, 170, 0.3);
}

.hero-text h1 {
    font-size: 48px;
    line-height: 1.2;
    margin-bottom: 20px;
    font-weight: 600;
}

.highlight-text {
    color: var(--primary-teal);
    position: relative;
    display: inline-block;
}

.highlight-text::after {
    content: '';
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 100%;
    height: 8px;
    background: rgba(0, 195, 170, 0.3);
    z-index: -1;
    border-radius: 4px;
}

.hero-text p {
    font-size: 18px;
    color: var(--text-gray);
    margin-bottom: 30px;
    line-height: 1.6;
    max-width: 500px;
}

.btn-primary {
    background: var(--pkg-green);
    color: white;
    padding: 15px 40px;
    text-decoration: none;
    border-radius: 30px;
    font-weight: 600;
    margin-right: 10px;
    display: inline-block;
}

.btn-secondary {
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 13px 40px;
    text-decoration: none;
    border-radius: 30px;
    display: inline-block;
}

/* Stats ด้านล่างปุ่ม */
.trust-stats {
    margin-top: 40px;
    display: flex;
    gap: 40px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 20px;
}

.t-item strong {
    display: block;
    font-size: 24px;
    color: white;
}

.t-item span {
    font-size: 14px;
    color: #888;
}

/* ฝั่งขวา: รูปภาพกราฟิก */
.hero-image {
    flex: 1;
    min-width: 350px;
    height: 400px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-circle-bg {
    width: 350px;
    height: 350px;
    background: linear-gradient(45deg, #00C3AA, #004e5f);
    border-radius: 50%;
    opacity: 0.1;
    position: absolute;
    animation: pulse 3s infinite;
}

.main-icon {
    font-size: 180px;
    color: white;
    text-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    z-index: 2;
}

.floating-card {
    position: absolute;
    background: white;
    color: #333;
    padding: 12px 20px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    font-weight: bold;
    font-size: 14px;
    z-index: 3;
    display: flex;
    align-items: center;
    gap: 10px;
    animation: float 4s ease-in-out infinite;
}

.floating-card i {
    color: var(--pkg-green);
    font-size: 18px;
}

.card-1 {
    top: 60px;
    left: 20px;
    animation-delay: 0s;
}

.card-2 {
    bottom: 80px;
    right: 20px;
    animation-delay: 2s;
}

/* --- FEATURES SECTION --- */

.features-section {
    padding: 80px 20px;
    background: var(--bg-dark);
}

.section-title {
    text-align: center;
    margin-bottom: 60px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 40px auto 0;
}

.feature-box {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.05);
    padding: 30px;
    border-radius: 16px;
    transition: 0.3s;
}

.feature-box:hover {
    background: rgba(255, 255, 255, 0.08);
    transform: translateY(-5px);
}

.icon-box {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    margin-bottom: 20px;
}

.color-blue { background: rgba(26, 115, 232, 0.2); color: #1a73e8; }
.color-purple { background: rgba(156, 39, 176, 0.2); color: #9c27b0; }
.color-green { background: rgba(0, 200, 83, 0.2); color: #00c853; }

.feature-box h3 {
    color: white;
    margin-bottom: 10px;
    font-size: 20px;
}

.feature-box p {
    color: #aaa;
    font-size: 14px;
    line-height: 1.6;
}

/* Animation Keyframes */
@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-15px); }
}

@keyframes pulse {
    0% { transform: scale(0.95); opacity: 0.1; }
    50% { transform: scale(1.05); opacity: 0.2; }
    100% { transform: scale(0.95); opacity: 0.1; }
}

/* Responsive */
@media (max-width: 768px) {
    .hero-text h1 { font-size: 36px; }
    .hero-container { flex-direction: column; text-align: center; }
    .hero-text p { margin: 0 auto 30px; }
    .trust-stats { justify-content: center; }
    .dashboard-content-grid { grid-template-columns: 1fr; }
    /* ลบ .fixed-bottom-nav ออกจากที่นี่ด้วย */
}

/* --- SYSTEM DASHBOARD --- */

.app-layout {
    display: grid;
    grid-template-columns: 260px 1fr;
    
    /* 🔴 แก้กลับเป็น 100vh (เต็มจอ) */
    height: 100vh; 
    
    background: var(--sys-bg);
}

.sidebar {
    background: var(--sys-sidebar);
    padding: 20px;
    color: white;
    display: flex;
    flex-direction: column;
}

.brand-side {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.badge {
    font-size: 10px;
    padding: 2px 6px;
    background: var(--primary-teal);
    color: black;
    border-radius: 4px;
}

.user-info {
    display: flex;
    gap: 10px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    margin-bottom: 20px;
}

.avatar {
    width: 40px;
    height: 40px;
    background: var(--pkg-blue);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: white;
}

.menu a {
    display: flex;
    gap: 10px;
    padding: 12px;
    color: #aab2bd;
    text-decoration: none;
    border-radius: 6px;
    margin-bottom: 5px;
}

.menu a:hover,
.menu a.active {
    background: var(--primary-teal);
    color: black;
}

.bottom-menu {
    margin-top: auto;
    border-top: 1px solid #333;
    padding-top: 20px;
}

.main-content {
    padding: 30px;
    overflow-y: auto;
    position: relative;
    color: #333;
}

.hidden {
    display: none !important;
}

/* --- MODERN DASHBOARD STYLE --- */

.dashboard-header { margin-bottom: 24px; }
.dashboard-header h2 { font-size: 1.8rem; font-weight: 600; color: #0f172a; }
.dashboard-header p { color: #64748b; margin-top: 5px; }

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin-bottom: 24px;
}

.stat-card {
    background: #fff;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    display: flex;
    gap: 15px;
    align-items: start;
}

.stat-icon {
    width: 48px;
    height: 48px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    flex-shrink: 0;
}

.bg-blue-soft { background: #eff6ff; color: #3b82f6; }
.bg-green-soft { background: #f0fdf4; color: #22c55e; }
.bg-orange-soft { background: #fff7ed; color: #f97316; }

.stat-value { font-size: 1.5rem; font-weight: 700; color: #0f172a; margin-top: 5px; }
.stat-label { font-size: 0.9rem; color: #64748b; }

.dashboard-content-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 24px;
}

.modern-card {
    background: #fff;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 24px;
}

.card-head {
    border-bottom: 1px solid #f1f5f9;
    padding-bottom: 15px;
    margin-bottom: 15px;
}

.card-head h3 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #0f172a;
}

/* Action Buttons */
.action-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 15px;
}

.action-btn {
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s;
    background: #f8fafc;
}

.action-btn:hover {
    background: #fff;
    border-color: #3b82f6;
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.15);
}

.action-btn i {
    font-size: 1.5rem;
    color: #64748b;
    margin-bottom: 8px;
    display: block;
}

.action-btn span {
    font-size: 0.85rem;
    color: #333;
    font-weight: 500;
}

/* --- TIMELINE STYLE --- */

.timeline-item {
    display: flex;
    gap: 16px;
    position: relative;
    padding-bottom: 24px;
}

.timeline-item:last-child { padding-bottom: 0; }

.timeline-line {
    position: absolute;
    left: 18px;
    top: 36px;
    bottom: 0;
    width: 2px;
    background-color: #e2e8f0;
    z-index: 0;
}

.timeline-item:last-child .timeline-line { display: none; }

.timeline-icon {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    background: #f8fafc;
    border: 2px solid #e2e8f0;
    color: #94a3b8;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    flex-shrink: 0;
    font-size: 0.9rem;
}

.timeline-item.done .timeline-icon {
    background: #10b981;
    border-color: #10b981;
    color: white;
}

.timeline-item.done .timeline-line { background-color: #10b981; }

.timeline-item.active .timeline-icon {
    background: #eff6ff;
    border-color: #3b82f6;
    color: #3b82f6;
    box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.2);
}

.timeline-content h4 {
    font-size: 0.95rem;
    margin: 0 0 4px;
    color: #334155;
}

.timeline-content p {
    font-size: 0.85rem;
    color: #64748b;
    margin: 0;
}

.timeline-item.done h4 { color: #0f172a; font-weight: 600; }
.timeline-item.active h4 { color: #3b82f6; font-weight: 700; }

/* --- CHAT WIDGET --- */

.chat-toggle-btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: #00C3AA;
    color: white;
    border: none;
    padding: 15px 25px;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(0, 195, 170, 0.4);
    z-index: 1000;
    transition: transform 0.3s;
    display: flex;
    align-items: center;
    gap: 10px;
}

.chat-toggle-btn:hover {
    transform: scale(1.05);
    background-color: #00a892;
}

.chat-widget {
    position: fixed;
    bottom: 90px;
    right: 30px;
    width: 320px;
    height: 450px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border: 1px solid #eee;
}

.chat-widget.hidden { display: none; }

.chat-header {
    background: #002b36;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-body {
    flex: 1;
    padding: 15px;
    background: #f4f7f6;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.chat-msg {
    max-width: 80%;
    padding: 10px 14px;
    border-radius: 10px;
    font-size: 14px;
    line-height: 1.4;
}

.bot-msg {
    background: white;
    color: #333;
    align-self: flex-start;
    border-bottom-left-radius: 2px;
    border: 1px solid #e0e0e0;
}

.user-msg {
    background: #00C3AA;
    color: white;
    align-self: flex-end;
    border-bottom-right-radius: 2px;
}

.chat-footer {
    padding: 10px;
    background: white;
    border-top: 1px solid #eee;
    display: flex;
    gap: 5px;
}

.chat-footer input {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 20px;
    outline: none;
}

.chat-footer button {
    background: #002b36;
    color: white;
    border: none;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.2s;
}

.close-chat {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

/* --- ADMIN TASK MANAGER --- */

.admin-head-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
}

.admin-actions { display: flex; gap: 8px; flex-wrap: wrap; }
.admin-filters { display: flex; gap: 10px; flex-wrap: wrap; margin: 10px 0 14px; }
.admin-filters input, .admin-filters select {
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 10px;
    outline: none;
    background: #fff;
}

.table-wrap { overflow: auto; border-radius: 12px; }
.data-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}
.data-table th { background: #f8f9fa; padding: 12px; text-align: left; font-weight: 600; }
.data-table td { padding: 12px; border-bottom: 1px solid #eee; }

.status-pill, .prio-pill {
    display: inline-block;
    padding: 6px 10px;
    border-radius: 999px;
    font-size: 12px;
    font-weight: 600;
    border: 1px solid #ddd;
}
.status-pill.todo { background: #fff7e6; border-color: #ffe1a3; }
.status-pill.doing { background: #e8f3ff; border-color: #b9d9ff; }
.status-pill.done { background: #e9f7ef; border-color: #bfe8cc; }
.prio-pill.low { background: #f7f7f7; }
.prio-pill.mid { background: #eef6ff; border-color: #cfe5ff; }
.prio-pill.high { background: #ffeef0; border-color: #ffccd3; }

/* --- MODALS --- */

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 200;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
}

.modal-content {
    padding: 40px;
    border-radius: 12px;
    width: 100%;
    max-width: 420px;
    position: relative;
    text-align: center;
}

.login-theme, .payment-theme {
    background: white;
    color: #333;
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
    color: #999;
}

.logo-icon { font-size: 40px; color: var(--pkg-blue); margin-bottom: 10px; }
.input-group { text-align: left; margin-bottom: 15px; }
.input-group label { display: block; font-size: 14px; margin-bottom: 5px; color: #666; }
.input-group input, .input-group select, .input-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    outline: none;
}

.btn-full-login {
    width: 100%;
    padding: 12px;
    background: var(--pkg-blue);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 10px;
}

.btn-full-green {
    width: 100%;
    padding: 12px;
    background: var(--pkg-green);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 10px;
}

.grid-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; }
.admin-modal-actions { display: flex; gap: 10px; margin-top: 10px; }

/* --- PRICING THEME (NEW) --- */

.pricing-container {
    display: flex;
    justify-content: center;
    gap: 25px;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    align-items: stretch;
}

.pricing-card {
    background: #fff;
    border: 1px solid #e2e8f0;
    border-radius: 24px;
    padding: 40px 30px;
    width: 340px;
    text-align: left;
    position: relative;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
}

.pricing-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

.card-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    margin-bottom: 20px;
}

.pricing-card h3 { font-size: 1.5rem; font-weight: 700; margin-bottom: 8px; color: #1e293b; }
.pricing-card .desc { color: #64748b; font-size: 0.95rem; margin-bottom: 20px; min-height: 45px; }
.pricing-card .price-box { margin-bottom: 25px; color: #0f172a; }
.pricing-card .amount { font-size: 3rem; font-weight: 800; letter-spacing: -1px; }
.pricing-card .duration { color: #94a3b8; font-size: 1rem; }

.pricing-card .feature-list {
    list-style: none;
    padding: 0;
    margin-bottom: 30px;
    flex-grow: 1;
}

.pricing-card .feature-list li {
    margin-bottom: 15px;
    font-size: 1rem;
    color: #334155;
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.pricing-card .btn-select {
    width: 100%;
    padding: 14px;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    color: white;
    cursor: pointer;
    transition: 0.2s;
    margin-top: auto;
}

.pricing-card .btn-select:hover { opacity: 0.9; }

/* Pricing Color Themes */
.theme-blue { border-top: 5px solid var(--theme-blue); }
.theme-blue .card-icon { background: #eff6ff; color: var(--theme-blue); }
.theme-blue .feature-list li i { color: var(--theme-blue); }
.theme-blue .btn-select { background: var(--theme-blue); }

.theme-purple { border: 2px solid var(--theme-purple); transform: scale(1.02); }
.theme-purple:hover { transform: scale(1.05); }
.theme-purple .card-icon { background: #f3e8ff; color: var(--theme-purple); }
.theme-purple .feature-list li i { color: var(--theme-purple); }
.theme-purple .btn-select { background: var(--theme-purple); }

.popular-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background: var(--theme-purple);
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.theme-green { border-top: 5px solid var(--theme-green); }
.theme-green .card-icon { background: #dcfce7; color: var(--theme-green); }
.theme-green .feature-list li i { color: var(--theme-green); }
.theme-green .btn-select { background: var(--theme-green); }

/* Buttons for Tables */
.btn-action {
    padding: 6px 12px;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    font-size: 13px;
    transition: 0.2s;
    margin-right: 5px;
}
.btn-action.edit { background: #e3f2fd; color: #1976d2; }
.btn-action.edit:hover { background: #1976d2; color: white; }
.btn-action.delete { background: #ffebee; color: #d32f2f; }
.btn-action.delete:hover { background: #d32f2f; color: white; }

.status-badge {
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
}
.status-pending { background: #fff3e0; color: #ef6c00; }
.status-done { background: #e8f5e9; color: #2e7d32; }

/* 🔴 FORCE HIDE ANY LEFTOVER BOTTOM BAR */
.fixed-bottom-nav {
    display: none !important;
}
/* =========================
   FULL CHAT PAGE STYLE
========================= */

.chat-container-full {
    display: flex;
    flex-direction: column;
    height: 75vh;
    background: white;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
    overflow: hidden;
}

.chat-header-full {
    background: #002b36;
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
}

.btn-bot-mode {
    background: #00C3AA;
    border: none;
    color: white;
    padding: 6px 14px;
    border-radius: 6px;
    cursor: pointer;
}

.chat-body-full {
    flex: 1;
    padding: 20px;
    background: #f8fafc;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.chat-footer-full {
    padding: 12px;
    background: white;
    border-top: 1px solid #eee;
    display: flex;
    gap: 10px;
}

.chat-footer-full input {
    flex: 1;
    padding: 10px 14px;
    border: 1px solid #ddd;
    border-radius: 8px;
    outline: none;
}

.chat-footer-full button {
    background: #00C3AA;
    border: none;
    color: white;
    padding: 0 18px;
    border-radius: 8px;
    cursor: pointer;
}

/* bubble */
.chat-msg {
    max-width: 70%;
    padding: 10px 14px;
    border-radius: 10px;
    font-size: 14px;
}

.bot-msg {
    background: white;
    border: 1px solid #e5e7eb;
    align-self: flex-start;
}

.user-msg {
    background: #00C3AA;
    color: white;
    align-self: flex-end;
}
/* ===== Chat Attach Tools ===== */
.chat-tool-btn{
  background:#f1f5f9;
  border:1px solid #e5e7eb;
  color:#0f172a;
  width:42px;
  height:42px;
  border-radius:10px;
  cursor:pointer;
}
.chat-tool-btn:hover{
  background:#e2e8f0;
}

.chat-send-btn{
  background:#00C3AA;
  border:none;
  color:white;
  padding:0 18px;
  border-radius:10px;
  cursor:pointer;
  height:42px;
}

.chat-attach-preview{
  background:#fff;
  border-top:1px solid #eee;
  padding:10px 12px;
}

.chat-attach-preview.hidden{ display:none !important; }

.preview-row{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:10px;
  padding:8px 10px;
  border:1px solid #e5e7eb;
  border-radius:12px;
  background:#f8fafc;
  margin-top:8px;
}

.preview-left{
  display:flex;
  align-items:center;
  gap:10px;
  min-width:0;
}
.preview-left .meta{
  display:flex;
  flex-direction:column;
  min-width:0;
}
.preview-left .meta .name{
  font-size:13px;
  font-weight:600;
  color:#0f172a;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
  max-width:220px;
}
.preview-left .meta .size{
  font-size:12px;
  color:#64748b;
}

.preview-thumb{
  width:44px;
  height:44px;
  border-radius:10px;
  object-fit:cover;
  border:1px solid #e5e7eb;
  background:#fff;
}

.preview-remove{
  background:#ffebee;
  color:#d32f2f;
  border:none;
  border-radius:10px;
  padding:8px 10px;
  cursor:pointer;
  font-size:12px;
}
.preview-remove:hover{
  background:#ffcdd2;
}
.chat-container-full{
  display:flex;
  flex-direction:column;
  height: 75vh;          /* ปรับได้ */
  background:#fff;
  border:1px solid #e5e7eb;
  border-radius:12px;
  overflow:hidden;
}

/* ให้ body กินพื้นที่กลาง + เลื่อนได้ */
.chat-body-full{
  flex:1;
  overflow-y:auto;
  padding:20px;
  background:#f8fafc;
  display:flex;
  flex-direction:column;
  gap:10px;
}

/* Preview อยู่เหนือแถบพิมพ์ */
.chat-attach-preview{
  border-top:1px solid #eee;
  background:#fff;
  padding:10px 12px;
}
.chat-attach-preview.hidden{ display:none !important; }

/* แถบพิมพ์อยู่ล่างสุดเสมอ */
.chat-footer-full{
  margin-top:auto;       /* ✅ ตัวนี้สำคัญ ทำให้ดันลงล่าง */
  border-top:1px solid #eee;
  background:#fff;
  padding:12px;
  display:flex;
  gap:10px;
  align-items:center;
}

/* --- AUTH SYSTEM STYLES --- */
#auth-modal .modal-content {
    max-width: 400px;
    transition: all 0.3s ease;
}

/* ซ่อน Element แบบ Animation (Optional) */
.input-group {
    transition: all 0.3s ease;
}

.input-group.hidden {
    display: none; 
    opacity: 0;
}

#auth-toggle-link:hover {
    text-decoration: underline;
}

/* Error Message styling (ถ้ามี) */
.auth-error {
    color: #ef4444;
    font-size: 13px;
    margin-bottom: 10px;
    text-align: center;
    background: #fef2f2;
    padding: 8px;
    border-radius: 6px;
    border: 1px solid #fee2e2;
}

.hidden {
    display: none !important;
}

/* --- ✨ NEW MODERN LOGIN MODAL ✨ --- */

/* กล่อง Login แบบใหม่ */
.login-theme-modern {
    background: #ffffff;
    padding: 40px 35px;
    border-radius: 24px; /* มุมโค้งมนกว่าเดิม */
    width: 90%;
    max-width: 400px;
    text-align: center;
    position: relative;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15); /* เงานุ่มๆ ลอยๆ */
    border: 1px solid rgba(255, 255, 255, 0.5);
    animation: slideUpFade 0.4s ease-out;
}

/* ส่วนหัว: ไอคอนวงกลม */
.modal-icon-header {
    width: 80px;
    height: 80px;
    background: rgba(0, 195, 170, 0.1); /* สีธีมจางๆ */
    color: var(--primary-teal);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    margin: 0 auto 20px;
    box-shadow: 0 0 0 8px rgba(0, 195, 170, 0.05); /* วงแหวนรอบๆ */
}

/* ข้อความหัวข้อ */
.login-title {
    font-size: 26px;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 5px;
    letter-spacing: -0.5px;
}

.login-subtitle {
    font-size: 14px;
    color: #64748b;
    margin-bottom: 30px;
}

/* ช่องกรอกข้อมูลแบบมีไอคอน */
.input-box {
    position: relative;
    margin-bottom: 20px;
}

.input-box i {
    position: absolute;
    left: 18px;
    top: 50%;
    transform: translateY(-50%);
    color: #94a3b8;
    font-size: 16px;
    transition: 0.3s;
}

.input-box input {
    width: 100%;
    padding: 14px 15px 14px 50px; /* เว้นที่ให้ไอคอน */
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    background: #f8fafc;
    outline: none;
    font-size: 15px;
    color: #333;
    transition: all 0.3s ease;
}

.input-box input:focus {
    border-color: var(--primary-teal);
    background: #fff;
    box-shadow: 0 0 0 4px rgba(0, 195, 170, 0.15); /* แสงฟุ้งตอนพิมพ์ */
}

.input-box input:focus + i {
    color: var(--primary-teal); /* ไอคอนเปลี่ยนสีตาม */
}

/* ปุ่ม Login แบบใหม่ */
.btn-modern {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, #00C3AA 0%, #009688 100%);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 10px 20px rgba(0, 195, 170, 0.25);
    transition: transform 0.2s, box-shadow 0.2s;
    margin-top: 10px;
}

.btn-modern:hover {
    transform: translateY(-3px); /* ลอยขึ้นเล็กน้อย */
    box-shadow: 0 15px 30px rgba(0, 195, 170, 0.35);
}

.btn-modern:active {
    transform: translateY(-1px);
}

/* Animation ตอนเปิด */
@keyframes slideUpFade {
    from {
        opacity: 0;
        transform: translateY(20px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* --- 🚀 ปุ่ม Logout สุดเท่แบบในรูป --- */
.bottom-menu a {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 20px;
    margin: 10px 15px;
    background: rgba(81, 35, 90, 0.8); /* สีม่วงเข้มแบบในรูป */
    color: #ffffff;
    text-decoration: none;
    border-radius: 12px;
    border: 1.5px solid rgba(188, 77, 206, 0.5); /* ขอบสีม่วงสว่าง */
    font-weight: 500;
    font-size: 16px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 0 15px rgba(188, 77, 206, 0.2); /* แสงฟุ้งเบาๆ */
}

/* เอฟเฟกต์ตอนเอาเมาส์ไปชี้ (Hover) */
.bottom-menu a:hover {
    background: #51235a;
    border-color: #bc4dce;
    box-shadow: 0 0 25px rgba(188, 77, 206, 0.6); /* แสง Neon จ้าขึ้น */
    transform: translateY(-2px); /* ลอยขึ้นนิดหน่อย */
    letter-spacing: 1px;
}

/* ขีดเส้นใต้สวยๆ แบบในรูป */
.bottom-menu a span {
    border-bottom: 2px solid rgba(255, 255, 255, 0.8);
    padding-bottom: 2px;
}

/* ไอคอน */
.bottom-menu a i {
    font-size: 18px;
    filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.5));
}