<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ระบบจัดการ - HygieGo Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>

<body class="system-mode">

    <div id="system-dashboard">
        <div class="app-layout">

            <aside class="sidebar">
                <a href="index.html" class="brand-side"
                    style="text-decoration:none; color:white; display:block; text-align:center; margin-bottom:30px;">
                    <i class="fas fa-shield-alt" style="font-size: 24px; color: #00C3AA;"></i>
                    <div style="font-weight: 600; letter-spacing: 1px; margin-top: 5px;">HygieGo</div>
                    <div style="font-size:10px; opacity:0.6; font-weight:normal; text-transform: uppercase;">Management
                        System</div>
                </a>

                <div class="user-card-sidebar" onclick="window.openProfileModal()"
                    style="cursor:pointer; background: rgba(255,255,255,0.05); padding: 15px; border-radius: 12px; margin: 0 10px 20px 10px; display: flex; align-items: center; gap: 12px; transition: 0.3s;">
                    <div class="avatar" id="u-avatar"
                        style="background: #00C3AA; width: 40px; height: 40px; line-height: 40px; font-size: 18px;">U
                    </div>
                    <div style="overflow: hidden;">
                        <div id="u-name"
                            style="font-weight: 500; font-size: 14px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
                            User Name</div>
                        <span id="role-badge" class="badge"
                            style="background: rgba(0, 195, 170, 0.2); color: #00C3AA; font-size: 10px; padding: 2px 8px;">USER</span>
                    </div>
                    <i class="fas fa-chevron-right" style="margin-left: auto; font-size: 10px; opacity: 0.5;"></i>
                </div>

                <nav class="menu" id="sidebar-menu-container">
                </nav>

                <div class="bottom-menu" style="border-top: 1px solid rgba(255,255,255,0.1); padding-top: 15px;">
                    <a href="#" onclick="db.logout()" style="color: #ff4d4d !important;">
                        <i class="fas fa-sign-out-alt"></i> <span>ออกจากระบบ</span>
                    </a>
                </div>
            </aside>

            <main class="main-content">
                <section id="view-customer" class="view-section hidden">
                    <div class="dashboard-container" style="padding: 20px;">
                        <div class="dashboard-header" style="margin-bottom: 30px;">
                            <h2 style="font-size: 28px; font-weight: 600; color: #1e293b;">สวัสดี, <span
                                    id="user-name-display" style="color: #00C3AA;">...</span> ✨</h2>
                            <p style="color: #64748b;">นี่คือสถานะล่าสุดของร้าน <span id="user-shop-display"
                                    style="font-weight: 500;">...</span></p>
                        </div>

                        <div class="stats-grid"
                            style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 20px; margin-bottom: 30px;">
                            <div class="stat-card-new"
                                style="background: white; padding: 25px; border-radius: 20px; box-shadow: 0 10px 15px -3px rgba(0,0,0,0.05); display: flex; align-items: center; gap: 20px; border: 1px solid #f1f5f9;">
                                <div
                                    style="background: #ecfdf5; color: #10b981; width: 60px; height: 60px; border-radius: 15px; display: flex; align-items: center; justify-content: center; font-size: 24px;">
                                    <i class="fas fa-certificate"></i>
                                </div>
                                <div>
                                    <span
                                        style="font-size: 14px; color: #64748b; display: block; margin-bottom: 4px;">แพ็คเกจปัจจุบัน</span>
                                    <div class="stat-value" id="active-package"
                                        style="font-size: 20px; font-weight: 600; color: #0f172a;">-</div>
                                </div>
                            </div>

                            <div class="stat-card-new"
                                style="background: white; padding: 25px; border-radius: 20px; box-shadow: 0 10px 15px -3px rgba(0,0,0,0.05); display: flex; align-items: center; gap: 20px; border: 1px solid #f1f5f9;">
                                <div
                                    style="background: #fff7ed; color: #f59e0b; width: 60px; height: 60px; border-radius: 15px; display: flex; align-items: center; justify-content: center; font-size: 24px;">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <div>
                                    <span
                                        style="font-size: 14px; color: #64748b; display: block; margin-bottom: 4px;">ลำดับคิวรับตรวจ</span>
                                    <div class="stat-value" id="user-queue"
                                        style="font-size: 20px; font-weight: 600; color: #0f172a;">-</div>
                                </div>
                            </div>
                        </div>

                        <div class="content-grid-wrapper"
                            style="display: grid; grid-template-columns: 1.5fr 1fr; gap: 25px;">
                            <div class="db-card"
                                style="background: white; padding: 30px; border-radius: 20px; box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1);">
                                <h3
                                    style="font-size: 18px; margin-bottom: 25px; display: flex; align-items: center; gap: 10px;">
                                    <i class="fas fa-spinner fa-spin" style="color: #00C3AA;"></i> ความคืบหน้าการรับรอง
                                </h3>
                                <div class="timeline-container" id="extra-task-area">
                                    <div class="custom-progress-box" style="padding: 10px;">
                                        <div style="position: relative; margin-bottom: 30px; margin-top: 10px;">
                                            <div
                                                style="position: absolute; top: 15px; left: 0; width: 100%; height: 4px; background: #e2e8f0; z-index: 1;">
                                            </div>
                                            <div id="prog-bar-fill"
                                                style="position: absolute; top: 15px; left: 0; width: 0%; height: 4px; background: #00C3AA; z-index: 2; transition: 0.5s;">
                                            </div>

                                            <div
                                                style="display: flex; justify-content: space-between; position: relative; z-index: 3;">
                                                <div class="step-item" id="st-pending"
                                                    style="text-align: center; width: 60px;">
                                                    <div class="s-icon"
                                                        style="width: 35px; height: 35px; background: white; border: 2px solid #cbd5e1; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 5px; color: #cbd5e1;">
                                                        <i class="fas fa-clock"></i>
                                                    </div>
                                                    <small style="font-size: 12px; color: #64748b;">รอคิว</small>
                                                </div>
                                                <div class="step-item" id="st-inspecting"
                                                    style="text-align: center; width: 60px;">
                                                    <div class="s-icon"
                                                        style="width: 35px; height: 35px; background: white; border: 2px solid #cbd5e1; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 5px; color: #cbd5e1;">
                                                        <i class="fas fa-search"></i>
                                                    </div>
                                                    <small style="font-size: 12px; color: #64748b;">กำลังตรวจ</small>
                                                </div>
                                                <div class="step-item" id="st-completed"
                                                    style="text-align: center; width: 60px;">
                                                    <div class="s-icon"
                                                        style="width: 35px; height: 35px; background: white; border: 2px solid #cbd5e1; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 5px; color: #cbd5e1;">
                                                        <i class="fas fa-check-circle"></i>
                                                    </div>
                                                    <small style="font-size: 12px; color: #64748b;">เสร็จสิ้น</small>
                                                </div>
                                            </div>
                                        </div>

                                        <div
                                            style="background: #f0fdfa; border: 1px solid #ccfbf1; padding: 15px; border-radius: 12px;">
                                            <h6
                                                style="font-size: 14px; font-weight: 600; color: #0f766e; margin-bottom: 5px;">
                                                <i class="fas fa-comment-dots"></i> รายละเอียดจากเจ้าหน้าที่:
                                            </h6>
                                            <p id="admin-desc-text" style="font-size: 14px; color: #334155; margin: 0;">
                                                - ไม่มีข้อความ -</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="db-card"
                                style="background: white; padding: 30px; border-radius: 20px; box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1);">
                                <h3 style="font-size: 18px; margin-bottom: 20px;">คลังภาพและเอกสาร</h3>
                                
                                <div id="document-list" class="doc-dropzone"
                                    style="background: #f8fafc; border: 2px dashed #e2e8f0; border-radius: 15px; min-height: 200px; padding: 15px; margin-bottom: 20px; display: flex; flex-direction: column;">
                                    
                                    
                                    <div id="task-list" style="width:100%;"></div>
<div id="preview-container" style="display: flex; gap: 15px; flex-wrap: wrap; width: 100%;">
                                        <p id="empty-preview-text" style="color: #94a3b8; width: 100%; text-align: center; margin-top: 60px;">ยังไม่มีรูปภาพ กรุณาอัปโหลด</p>
                                    </div>
                                </div>

                                <label for="ev-images" class="btn-primary-action" 
                                    style="display: flex; align-items: center; justify-content: center; width: 100%; border-radius: 12px; height: 50px; cursor: pointer; background: #00C3AA; color: white;">
                                    <i class="fas fa-plus-circle" style="margin-right: 8px;"></i> เลือกรูปภาพร้านค้า (หลายรูป)
                                </label>
                                <input type="file" id="ev-images" accept="image/*" multiple style="display: none;">
                                
                                <hr style="margin: 25px 0; border: 0; border-top: 1px solid #f1f5f9;">
                                
                                <button class="btn-submit" id="btn-submit-inspection" onclick="window.submitInspectionRequest(event)"
                                    style="width: 100%; border-radius: 12px; background: #00C3AA; color: white; border: none; height: 55px; font-weight: 600; cursor: pointer; transition: 0.3s;">
                                    ส่งคำขอรับการตรวจมาตรฐาน <i class="fas fa-paper-plane"
                                        style="margin-left: 8px;"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="view-admin" class="view-section hidden">
                    <div class="dashboard-container">
                        <div style="margin-bottom: 30px;">
                            <h2 style="color: #0f172a; margin-bottom: 10px;">🛠️ ระบบจัดการภาพรวม (Admin)</h2>
                            <div
                                style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px;">
                                <div class="stat-card" style="border-left: 5px solid #3b82f6;">
                                    <span class="stat-label">งานทั้งหมด</span>
                                    <span class="stat-value" id="stat-total">0</span>
                                </div>
                                <div class="stat-card" style="border-left: 5px solid #f59e0b;">
                                    <span class="stat-label">กำลังดำเนินการ</span>
                                    <span class="stat-value" id="stat-doing">0</span>
                                </div>
                                <div class="stat-card" style="border-left: 5px solid #10b981;">
                                    <span class="stat-label">เสร็จสิ้นแล้ว</span>
                                    <span class="stat-value" id="stat-done">0</span>
                                </div>
                            </div>
                        </div>

                        <div class="admin-panel">
                            <div class="admin-toolbar">
                                <div class="search-group">
                                    <i class="fas fa-search"></i>
                                    <input type="text" placeholder="ค้นหาชื่อร้าน..."
                                        onkeyup="console.log('Search:', this.value)">
                                </div>
                                <button onclick="window.openTaskModal()" class="btn-primary-action">
                                    <i class="fas fa-plus"></i> เพิ่มงานใหม่
                                </button>
                            </div>
                            <div class="table-responsive">
                                <table class="admin-table">
                                    <thead>
                                        <tr>
                                            <th>ร้านค้า / รายละเอียด</th>
                                            <th>สถานะ</th>
                                            <th>กำหนดส่ง</th>
                                            <th>จัดการ</th>
                                        </tr>
                                    </thead>
                                    <tbody id="admin-task-table">
                                        <tr>
                                            <td colspan="4" style="text-align:center; padding: 20px;">กำลังโหลด...</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="view-partner" class="view-section hidden">
                    <div class="dashboard-container">
                        <h2>Partner Center (Demo)</h2>
                    </div>
                </section>
            </main>
        </div>
    </div>

    <div id="task-modal" class="modal-overlay hidden">
        <div class="modal-content login-theme" style="text-align:left; max-width: 500px;">
            <span class="close-modal" onclick="closeModal('task-modal')">&times;</span>
            <h2 style="margin-bottom:20px;">จัดการข้อมูลการตรวจ</h2>
            <input type="hidden" id="task-id" />

            <div class="input-group">
                <label>ระบุชื่อลูกค้า (ให้ตรงกับชื่อร้าน)</label>
                <input type="text" id="task-customer-name" placeholder="ชื่อร้านค้า">
            </div>

            <div class="input-group">
                <label>ชื่องาน</label>
                <input type="text" id="task-title" placeholder="เช่น ล้างถัง, ตรวจสอบมาตรฐาน">
            </div>

            <div class="input-group">
                <label>รายละเอียด</label>
                <textarea id="task-description" rows="3"
                    style="width:100%; border:1px solid #ddd; border-radius:8px; padding:10px;"></textarea>
            </div>

            <div class="grid-2">
                <div class="input-group">
                    <label>สถานะ</label>
                    <select id="task-status">
                        <option value="Pending">Pending</option>
                        <option value="Doing">Doing</option>
                        <option value="Completed">Completed</option>
                    </select>
                </div>
                <div class="input-group">
                    <label>Priority</label>
                    <select id="task-priority">
                        <option value="Low">Low</option>
                        <option value="Medium">Medium</option>
                        <option value="High">High</option>
                    </select>
                </div>
            </div>

            <div class="input-group">
                <label>วันครบกำหนด</label>
                <input type="date" id="task-due" />
            </div>

            <div class="admin-modal-actions" style="margin-top: 20px;">
                <button class="btn-full-green" onclick="window.saveTask()">บันทึกข้อมูล</button>
                <button class="btn-full-login" style="background:#eee;color:#333; margin-top:10px;"
                    onclick="closeModal('task-modal')">ยกเลิก</button>
            </div>
        </div>
    </div>

    <div id="image-modal" class="modal-overlay hidden" onclick="closeModal('image-modal')">
        <div class="modal-content" style="background:transparent; box-shadow:none; text-align:center; overflow-y:auto; max-height: 90vh;" id="multi-image-modal-content">
            <img id="full-image-preview" src="" style="max-width:90%; border-radius:8px; margin-bottom: 15px;">
        </div>
    </div>

    <div id="profile-modal" class="modal-overlay hidden">
        <div class="modal-content login-theme"
            style="max-width: 600px; max-height: 90vh; overflow-y: auto; text-align: left;">
            <span class="close-modal" onclick="closeModal('profile-modal')">&times;</span>
            <h2 style="text-align:center; margin-bottom: 20px; color: #0f172a;"> ตั้งค่าข้อมูลผู้ใช้งาน</h2>

            <div class="input-group">
                <label>อีเมล (แก้ไขไม่ได้)</label>
                <input type="text" id="edit-email" readonly style="background: #f1f5f9; color: #64748b;">
            </div>

            <div class="grid-2">
                <div class="input-group"><label>ชื่อจริง</label><input type="text" id="edit-fname"></div>
                <div class="input-group"><label>นามสกุล</label><input type="text" id="edit-lname"></div>
            </div>

            <div class="grid-2">
                <div class="input-group"><label>เบอร์โทรศัพท์</label><input type="text" id="edit-phone"></div>
                <div class="input-group"><label>ชื่อร้านค้า</label><input type="text" id="edit-shop-name"></div>
            </div>

            <div class="input-group">
                <label>ที่อยู่ร้าน</label>
                <textarea id="edit-address" rows="2"
                    style="width:100%; padding:10px; border:1px solid #ddd; border-radius:6px; resize:none;"></textarea>
            </div>

            <div class="grid-2">
                <div class="input-group"><label>แขวง/ตำบล</label><input type="text" id="edit-subdistrict"></div>
                <div class="input-group"><label>เขต/อำเภอ</label><input type="text" id="edit-district"></div>
            </div>

            <div class="grid-2">
                <div class="input-group"><label>จังหวัด</label><input type="text" id="edit-province"></div>
                <div class="input-group"><label>รหัสไปรษณีย์</label><input type="text" id="edit-zip"></div>
            </div>

            <div class="admin-modal-actions" style="margin-top: 20px;">
                <button class="btn-full-green" onclick="window.saveProfile()">บันทึกการเปลี่ยนแปลง</button>
                <button class="btn-full-login" style="background:#f1f5f9; color:#333; margin-top:10px;"
                    onclick="closeModal('profile-modal')">ยกเลิก</button>
            </div>

            <div
                style="margin-top: 30px; padding: 20px; border: 1px solid #fecaca; background: #fef2f2; border-radius: 12px;">
                <h4 style="color: #dc2626; margin-bottom: 8px; font-size: 15px;"><i
                        class="fas fa-exclamation-triangle"></i> โซนอันตราย</h4>
                <p style="font-size: 12px; color: #991b1b; margin-bottom: 15px; line-height: 1.5;">
                    การลบบัญชีจะทำให้ข้อมูลร้านค้าและประวัติการตรวจทั้งหมดหายไปอย่างถาวร ไม่สามารถกู้คืนได้</p>
                <button onclick="window.deleteAccount()"
                    style="width: 100%; padding: 12px; background: #dc2626; color: white; border: none; border-radius: 8px; cursor: pointer; font-weight: bold;">
                    ลบบัญชีของฉัน
                </button>
            </div>
        </div>
    </div>

    <style>
        /* สไตล์สำหรับกล่องพรีวิวรูปภาพ (อัปเดตใหม่) */
        .preview-box {
            position: relative;
            width: 90px;
            height: 90px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .preview-box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px;
        }

        /* ปุ่มลบรูปภาพ (X) */
        .remove-img-btn {
            position: absolute;
            top: -8px;
            right: -8px;
            background-color: #ff4d4d;
            color: white;
            border-radius: 50%;
            width: 22px;
            height: 22px;
            text-align: center;
            line-height: 20px;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
            transition: 0.2s;
        }

        .remove-img-btn:hover {
            background-color: #cc0000;
            transform: scale(1.1);
        }

        /* ของเดิม */
        .tracking-card {
            background: white;
            border-radius: 16px;
            padding: 24px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
            margin-bottom: 24px;
            border: 1px solid #eee;
        }

        .tracking-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
            border-bottom: 1px solid #f0f0f0;
            padding-bottom: 16px;
        }

        .queue-badge {
            background: #00C3AA;
            color: white;
            padding: 8px 16px;
            border-radius: 12px;
            text-align: center;
            min-width: 80px;
        }

        .queue-badge span {
            font-size: 24px;
            font-weight: bold;
            display: block;
            line-height: 1;
        }

        .queue-badge small {
            font-size: 10px;
            opacity: 0.9;
            text-transform: uppercase;
        }

        .progress-track {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            margin: 20px 0 30px;
        }

        .step {
            text-align: center;
            z-index: 2;
            position: relative;
            width: 60px;
        }

        .step .icon {
            width: 40px;
            height: 40px;
            background: #eee;
            color: #999;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 8px;
            transition: 0.3s;
        }

        .step .text {
            font-size: 12px;
            color: #999;
            font-weight: 500;
        }

        .line {
            flex-grow: 1;
            height: 3px;
            background: #eee;
            margin: 0 -10px 25px;
            z-index: 1;
        }

        .step.active .icon {
            background: #00C3AA;
            color: white;
            box-shadow: 0 4px 10px rgba(0, 195, 170, 0.3);
        }

        .step.active .text {
            color: #333;
            font-weight: bold;
        }

        .line.active {
            background: #00C3AA;
        }

        .step-item.active .s-icon {
            background: #00C3AA !important;
            border-color: #00C3AA !important;
            color: white !important;
            box-shadow: 0 0 0 3px rgba(0, 195, 170, 0.2);
        }

        .step-item.active small {
            color: #009688 !important;
            font-weight: bold;
        }
    </style>

    <input type="file" id="hidden-uploader" style="display: none;" onchange="window.handleImageUpload(event)">
    <script src="script.js"></script>
</body>

</html>